{VERSION 15 0 "Windows XP" "15.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printe
d Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE
 "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0
 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier"
 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 
1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Hyperlin
kError" -1 206 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1
 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Tim
es" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2
 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1
 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 
"Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1
 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1
 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 
0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE ""
 -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2
 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{CSTYLE "An
notation Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2
 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 
1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12
 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 
12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 
12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "
Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "
Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 
"Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "T
imes" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 
22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2
" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comme
nt" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Caption
 Reference" -1 201 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "
Maple Input Placeholder" -1 202 "Courier New" 1 12 200 0 200 1 2 1 2 2
 1 2 0 0 0 1 }{CSTYLE "Code" -1 203 "Courier New" 1 12 255 0 0 1 2 2 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 204 "Times" 1 12 144 144 
144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 205 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 
41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34
 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "
Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined"
 -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1
 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Time
s" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 
206 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 207 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Ti
mes" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 208 "
Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 
0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 
"Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1
 209 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1
 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 210 "Tim
es" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 211 "Times" 1 18 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 212 "Times" 1 18 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 213 "Times" 1 20 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "" -1 214 "Times" 1 20 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 215 "Times" 1 20 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 216 "Times" 1 20 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 217 "T
imes" 1 18 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 218 "Times" 1 18
 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 219 "Courier" 1 20 255 0 0
 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "" -1 220 "Courier" 1 20 255 0 0 1 2 1
 2 2 1 2 0 0 0 1 }{CSTYLE "" -1 221 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "" -1 222 "Courier" 1 22 255 0 0 1 2 1 2 2 1 2 0 0 0 1
 }{CSTYLE "" -1 223 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 224 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 225 
"Courier" 1 20 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "" -1 226 "Couri
er" 1 20 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "" -1 227 "Times" 1 10
 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 228 "Times" 1 10 0 0 0 1 2
 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 229 "Courier" 1 22 255 0 0 1 2 1 2 2
 1 2 0 0 0 1 }{CSTYLE "" -1 230 "Courier" 1 20 255 0 0 1 2 1 2 2 1 2 0
 0 0 1 }{CSTYLE "" -1 231 "Courier" 1 20 255 0 0 1 2 1 2 2 1 2 0 0 0 1
 }{CSTYLE "" -1 232 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 233 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 234 
"Courier" 1 22 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "" -1 235 "Couri
er" 1 22 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "" -1 236 "Courier" 1 
22 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "" -1 237 "Courier" 1 22 255
 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "" -1 238 "Courier" 1 22 255 0 0 1
 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "" -1 239 "Courier" 1 22 255 0 0 1 2 1 2
 2 1 2 0 0 0 1 }{CSTYLE "" -1 240 "Courier" 1 22 255 0 0 1 2 1 2 2 1 2
 0 0 0 1 }{CSTYLE "" -1 241 "Courier" 1 22 255 0 0 1 2 1 2 2 1 2 0 0 0
 1 }{CSTYLE "" -1 242 "Courier" 1 22 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "" -1 243 "Courier" 1 22 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "" -1 244 "Courier" 1 22 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "" -1 245 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 246 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 247 "T
imes" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 248 "Courier" 1 
20 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "" -1 249 "Courier" 1 20 255
 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "" -1 250 "Times" 1 10 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 251 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "" -1 252 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 253 "Courier" 1 20 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "" -1 254 "Courier" 1 20 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "" -1 255 "Courier" 1 22 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "" -1 256 "Courier" 1 22 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "" -1 257 "Courier" 1 22 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "" -1 258 "Courier" 1 22 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "" -1 259 "Courier" 1 22 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "" -1 260 "Courier" 1 20 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "" -1 261 "Courier" 1 20 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 262 0 "" }}{PARA 0 "" 0 "" {TEXT
 262 68 "MAT 155                 Project X                        Spri
ng 2014" }}{PARA 0 "" 0 "" {TEXT 262 91 "                   Concavity \+
and Inflection                                                " }
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 262 1 " " }{MPLTEXT 1 0 0 "
" }}{EXCHG {PARA 0 "" 0 "" {TEXT 262 0 "" }}{PARA 0 "" 0 "" {TEXT 262 
0 "" }}{PARA 0 "" 0 "" {TEXT 262 126 "Your work should be done neatly \+
in the same format as previous labs and saved regularly as yourname10.
mws and yourname10b.mws." }}{PARA 0 "" 0 "" {TEXT 262 0 "" }}{PARA 0 "
" 0 "" {TEXT 210 38 "You should write comments as you work." }{TEXT 
262 199 "  To do so just backspace in front of the prompt > and type i
n the comments.  They should appear in black not in red.   When you fi
nish the lab be sure to go over your comments and check the grammar." 
}}}{PARA 0 "" 0 "" {MPLTEXT 1 0 0 "" }{TEXT 262 0 "" }}{EXCHG {PARA 0 
"" 0 "" {TEXT 262 35 "Problem 1: a)  Define the function " }{TEXT 211 
11 "g(x)=x^3-2x" }{TEXT 262 27 " and graph it from -5 to 5." }}{PARA 0
 "" 0 "" {TEXT 262 76 "Approximately where is it increasing?  Approxim
ately where is it decreasing?" }}{PARA 0 "" 0 "" {TEXT 262 0 "" }}
{PARA 0 "" 0 "" {TEXT 262 4 "b)  " }{TEXT 212 30 "Find its derivative \+
using D(g)" }{TEXT 262 3 ".  " }{TEXT 213 20 "Graph the derivative" }
{TEXT 262 14 " from -5 to 5." }}{PARA 0 "" 0 "" {TEXT 214 10 "Use fsol
ve" }{TEXT 262 55 " to find out exactly where it switches from positiv
e to" }}{PARA 0 "" 0 "" {TEXT 262 11 "negative.  " }{TEXT 215 31 "Grap
h D(g) and g together using" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "plot
(\{D(g)(x), g(x)\}, x=-5..5);" }}{PARA 0 "" 0 "" {TEXT 262 48 "Exactly
 where is g(x) increasing and decreasing?" }}{PARA 0 "" 0 "" {TEXT 
262 1 " " }}{PARA 0 "" 0 "" {TEXT 262 8 "c)  Now " }{TEXT 216 34 "find
 D(D(g)) and plot it with g.  " }{TEXT 217 30 "What is the sign of D(D
(g)) at" }}{PARA 0 "" 0 "" {TEXT 218 45 "x where g has a local maximum
? local minimum?" }{TEXT 262 21 "  Is g curving upward" }}{PARA 0 "" 0
 "" {TEXT 262 69 "(concave up) when its second derivative is positive?
  What about when" }}{PARA 0 "" 0 "" {TEXT 262 34 "the second derivati
ve is negative?" }}{PARA 0 "" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 219 14 "g:=x->x^3-2*x;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "f*6#I\"xG6\"F%6$I)operatorGF%I&arrowGF%F%,&*$9$\"\"$\"\"
\"F+!\"#F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 220 28 "plot(g(
x),x=-5..5, y=-5..5);" }}{PARA 13 "" 1 "" {TEXT 263 0 "" }{GLPLOT2D 
400 400 400 {PLOTDATA 2 "6$-%'CURVESG6$7dw7$$!#]!\"\"$!%]6!\"\"7$$!0u[
(\\RUZ\\!#9$!0#o9mE.76!#77$$!0uZ&4yn,\\!#9$!06&)QQl'z5!#77$$!0E_/\\J-&
[!#9$!0,8])***R/\"!#77$$!0ze<:W%)z%!#9$!0U)>jg()35!#77$$!0BY#\\H!pu%!#
9$!0Q'48u&ou*!#87$$!0#Rycw6*p%!#9$!0B3yFImV*!#87$$!0OrUvQ'\\Y!#9$!06c/
i\">A\"*!#87$$!0c7Dgn%)f%!#9$!0Vh/1#=/))!#87$$!0V'Gd0YZX!#9$!0)=kXBQ%
\\)!#87$$!0a3<a$*\\\\%!#9$!0VKA)37$=)!#87$$!0:Hec!y[W!#9$!0jt#=S6:z!#8
7$$!0^-0qbnR%!#9$!0*eje)>-i(!#87$$!//3;s^WV!#8$!0b'=w))HJt!#87$$!0#Ryc
d<%H%!#9$!0R+4^,'fq!#87$$!0sW*))3Y[U!#9$!/e6%GL&=o!#77$$!0CZ%*[,T>%!#9
$!0n+Ag3)Ql!#87$$!0pQx%>0[T!#9$!0(=NNnm2j!#87$$!04<MQ&[%4%!#9$!/Ok+,VX
g!#77$$!0W([(*)pq/%!#9$!0dJuk!>>e!#87$$!0OsWfZ]*R!#9$!006SN[sd&!#87$$!
0**)zf+^XR!#9$!0*\\Z!3$*GN&!#87$$!0)f>RG#Q*Q!#9$!0#4!zm$*\\7&!#87$$!0R
yc$yNYQ!#9$!0kF`X57#\\!#87$$!0V&3</;&z$!#9$!/NkK&Hsq%!#77$$!/(Rzo!)>u$
!#8$!0kAh=#G\"\\%!#87$$!0$pQxvo&p$!#9$!0^)[**>Z3V!#87$$!0u[(\\(*oXO!#9
$!0^UD*yO;T!#87$$!0a2:5PSf$!#9$!084)4skBR!#87$$!0c6B10Na$!#9$!0Kj1lv1u
$!#87$$!//3;Fh%\\$!#8$!0T8nk4)oN!#87$$!0a2:5E.W$!#9$!0)p)e(4&QQ$!#87$$
!/\">Q;Z:R$!#8$!0@8/&*[GA$!#87$$!/4=O_YRL!#8$!0s9f&zGcI!#87$$!0AW)o7F#
H$!#9$!/9Lr]05H!#77$$!0#\\)pzv1C$!#9$!0[w%ef@bF!#87$$!0Z%*)y%G@>$!#9$!
00B]U_Uh#!#87$$!03;Ka#QTJ!#9$!037\"*3H<Z#!#87$$!0*yd:\"p<4$!#9$!0hpk[z
qL#!#87$$!0(Qxa%G)RI!#9$!/V<I^+,A!#77$$!0jD^U.)*)H!#9$!0RD*H?gu?!#87$$
!0=NqgX'QH!#9$!0sep%)y*\\>!#87$$!0a2:S6z)G!#9$!0)>\"e9X4$=!#87$$!0Ryc$
>HTG!#9$!0dtg]*\\D<!#87$$!0<Mowgyy#!#9$!0'pcu**>4;!#87$$!0JiCHr+u#!#9$
!/DF;(G#4:!#77$$!08E_u<\"*o#!#9$!0v-RvsnS\"!#87$$!0(\\**)p[.k#!#9$!0#*
fU%Qj78!#87$$!0_.2%p>'e#!#9$!0%=p`j^77!#87$$!0#\\)p\\0$RD!#9$!0u79Z,&H
6!#87$$!0sW*)G$3'[#!#9$!0n&e&\\M$R5!#87$$!/17CqdPC!#8$!0)=HCmR3'*!#97$
$!0MnMz=XQ#!#9$!0(fnh!p\"*y)!#97$$!0%yc8&Q(QB!#9$!08'zcfr9\")!#97$$!0'
Hf=,g'G#!#9$!0>94=!Q#Q(!#97$$!03:I+PiB#!#9$!0y`eX,/r'!#97$$!0@U%)y1f=#
!#9$!0kh\\2hG2'!#97$$!0C['H<wN@!#9$!0Q4z.22Z&!#97$$!0<Lm-)e(3#!#9$!00g
l=#eA\\!#97$$!0X*)y(4^N?!#9$!0&4fO2siV!#97$$!0'=Pux(e)>!#9$!/3w]:(*fQ!
#87$$!07C[;TO$>!#9$!0JxuSSDO$!#97$$!0OrUXaj)=!#9$!0'ojN'o&RH!#97$$!0nM
py$4M=!#9$!0aZ8b?:]#!#97$$!0'=Pur.%y\"!#9$!0QlB!*Q,6#!#97$$!0.05S-Tt\"
!#9$!0\"y/TQVY<!#97$$!0U$oO`%>o\"!#9$!0D3='>B%R\"!#97$$!0\">Qwn!Rj\"!#
9$!0_h\\)y9%4\"!#97$$!0*zf>(3Ze\"!#9$!0-+\\.VE5)!#:7$$!0[&4>#)QI:!#9$!
0Fp))*fFN_!#:7$$!0Qw_X07[\"!#9$!0JYxI)3tG!#:7$$!0<Mo'o!4V\"!#9$!0,/t6:
gz'!#;7$$!0&**)z\\a(z8!#9$\"0'fb&[$RG8!#:7$$!0V&3<btK8!#9$\"0O#*z(e(G)
H!#:7$$!0:Ig![h#G\"!#9$\"0<VpW!*>b%!#:7$$!0V&3<c(GB\"!#9$\"0%evQ8-=f!#
:7$$!0kGd9q'z6!#9$\"0%*)*etdo<(!#:7$$!0b5@i=F8\"!#9$\"/=PK%457)!#97$$!
0w_0JY&y5!#9$\"0.6[F0Y-*!#:7$$!/%ze(*f'H5!#8$\"0m?J*yuw'*!#:7$$!0v],.&
*G\")*!#:$\"0\"R6*zmw,\"!#97$$!0Rw_0dFH*!#:$\"0vhYFsg0\"!#97$$!0Qv],:0
x)!#:$\"0\\F\"H!e%z5!#97$$!09Fa3_`H)!#:$\"0<tPYV#)3\"!#97$$!0-/3;]2z(!
#:$\"0Q4:J%G&3\"!#97$$!0*******zI)H(!#:$\"07[t.:42\"!#97$$!0c7D]&\\kn!
#:$\"0GNNhmL/\"!#97$$!0\">Qw#*f-j!#:$\"08F<Bj,,\"!#97$$!/<MoY4sd!#9$\"
/Ge>h4@'*!#97$$!0=OsW#Rt_!#:$\"0P@;qC.3*!#:7$$!0kGd92&zZ!#:$\"0'=dk&)>
n%)!#:7$$!0(Qxa*G_G%!#:$\"0Xb[H`Ny(!#:7$$!0>Pu['4\"y$!#:$\"0=*)pI@;-(!
#:7$$!0%ze<XsYK!#:$\"04gzl/7:'!#:7$$!0rV([xvcF!#:$\"0w8E\")4SI&!#:7$$!
0$e;Lw4tA!#:$\"0<u(G\\uGW!#:7$$!0C['HH2c<!#:$\"0U?/A#*zX$!#:7$$!0f=Put
,C\"!#:$\"0$R'=Bt7Y#!#:7$$!0'pRzeBrx!#;$\"0k%yiRb\\:!#:7$$!0c@V'G2'G#!
#;$\"0mTu*4&4d%!#;7$$\"0iHf=dOI#!#;$!0_r'e=41Y!#;7$$\"0@]+,i=n(!#;$!06
#QQp&)H:!#:7$$\"0nLnMH&z7!#:$!0d6&)H5\"QD!#:7$$\"0sV([2*pt\"!#:$!03J$4
Td@M!#:7$$\"/&)pRRX^A!#9$!0c$ep1y)Q%!#:7$$\"0<LmKF$pF!#:$!/=LE,FE`!#97
$$\"/)e<NRZG$!#9$!0.()pLr]@'!#:7$$\"0\">QwAfiP!#:$!0&zex0^#*p!#:7$$\"0
a2:I\"QdU!#:$!0cy&f'*4Vx!#:7$$\"0Z&4>G4pZ!#:$!0XA.U\"\\`%)!#:7$$\"0zc8
Fj\"z_!#:$!0X&\\6n/(3*!#:7$$\"0oNrULQ!e!#:$!0C%3-cn_'*!#:7$$\"0lHf=jfE
'!#:$!0/IVawr+\"!#97$$\"0)f>R=@'y'!#:$!0L9e=>Z/\"!#97$$\"04<Mo'f3t!#:$
!0E&zljKr5!#97$$\"0#>Qw7,7y!#:$!0\\U%zXl&3\"!#97$$\"0(Qxa*f\"p#)!#:$!0
)\\$)\\]R)3\"!#97$$\"0v[(\\Rv7))!#:$!09gf\\6\"y5!#97$$\"0<MoO\\KF*!#:$
!0<eT\"R@d5!#97$$\"0E]+,:*3)*!#:$!0:q>2?!=5!#97$$\"0nMp)pIG5!#9$!0C*eX
Zm#p*!#:7$$\"0v\\**GH.3\"!#9$!/P_r(Rz**)!#97$$\"07BY#o')H6!#9$!0m3/WnM
<)!#:7$$\"08E_/a:=\"!#9$!0A.ozfd8(!#:7$$\"0sV([!>!H7!#9$!/0R6z>;g!#97$
$\"0oOtY;-G\"!#9$!/#[Zun@i%!#97$$\"0T#['>'RL8!#9$!0$oemt'3'H!#:7$$\"0=
NqI*oz8!#9$!0$G7bE\"3L\"!#:7$$\"0PtY8(oH9!#9$\"0KwGc\"Q\"H'!#;7$$\"0d9
HyR8[\"!#9$\"0&4XzQCzG!#:7$$\"0b5@#=(=`\"!#9$\"0(pQ&*o%*4`!#:7$$\"0rT$
oTw!e\"!#9$\"0tfCT%4&)y!#:7$$\"0d9Hy]]j\"!#9$\"0%4H%eG55\"!#97$$\"0,.1
sHQo\"!#9$\"0HBdatkS\"!#97$$\"0@T#[;\"ft\"!#9$\"0^WT?a\"f<!#97$$\"0*yd
:c5$y\"!#9$\"0Kx%*z6J5#!#97$$\"0>Pu3,Z$=!#9$\"0m+WnOk]#!#97$$\"0kFbS[K
)=!#9$\"0*RxI#yE\"H!#97$$\"0.17M%*R$>!#9$\"/=1CjzlL!#87$$\"0AW)oxg$)>!
#9$\"0O<_^&oPQ!#97$$\"0C['H%[b.#!#9$\"0X5QO6JO%!#97$$\"0['HfMd&3#!#9$
\"0jdL8)H+\\!#97$$\"0$pQx7tO@!#9$\"0,g)y;/#[&!#97$$\"0d9H[lu=#!#9$\"0R
B*HG5#4'!#97$$\"0sV([\\3MA!#9$\"0'RBI4X#o'!#97$$\"0%ze<h^(G#!#9$\"0kt=
&>#\\R(!#97$$\"/)f>f0`L#!#8$\"01]OJL`1)!#97$$\"0)f>R\"fiQ#!#9$\"0(f_$
\\'R:))!#97$$\"09Fa=G]V#!#9$\"0imJ'y5o&*!#97$$\"0f=P%*z\"*[#!#9$\"0ynU
3kW/\"!#87$$\"0>PuQrg`#!#9$\"0`6h7+R7\"!#87$$\"0Rxaf$H*e#!#9$\"0aW*yz6
=7!#87$$\"0^,.')*zPE!#9$\"0v[D.=yI\"!#87$$\"0xa44e3p#!#9$\"0*)pck--T\"
!#87$$\"0Fa3PQmt#!#9$\"/0*4o#>-:!#77$$\"0:Heww()y#!#9$\"0(H#fE`6h\"!#8
7$$\"0/29))R\"RG!#9$\"0%4@U=s?<!#87$$\"/*zf4q%*)G!#8$\"0OJ3QNX$=!#87$$
\"0(Qxa^hRH!#9$\"0\"*4_c(H_>!#87$$\"0&*)yd))y()H!#9$\"0G%=jhgp?!#87$$
\"0mKl!f')RI!#9$\"0jNOY,6?#!#87$$\"0D]+6*\\*3$!#9$\"0MajaG5L#!#87$$\"0
*zf>dtTJ!#9$\"0Xs[9/FZ#!#87$$\"0v],VA!*=$!#9$\"0sjQ(zQ0E!#87$$\"0W([(4
$GTK!#9$\"0m5U@3qv#!#87$$\"0D]+rR8H$!#9$\"/sQwI@2H!#77$$\"04<M[u7M$!#9
$\"0\\U#>C)>1$!#87$$\"0pQxaJMR$!#9$\"0;FrFy*GK!#87$$\"/-/3,ZTM!#8$\"0m
P-h&o(Q$!#87$$\"07C[;o1\\$!#9$\"/W!)GK;bN!#77$$\"0jE`m))\\a$!#9$\"0BMm
*)pfu$!#87$$\"0tX\"H9<%f$!#9$\"0v04!49CR!#87$$\"0%ze<+ZWO!#9$\"0VQ#3+v
6T!#87$$\"0;KkQAcp$!#9$\"0-()o#z@3V!#87$$\"0oOtOTEu$!#9$\"/nHte#R\\%!#
77$$\"0'>Ry?w#z$!#9$\"0Te<f_tp%!#87$$\"0oOtE,D%Q!#9$\"/7ph@)[!\\!#77$$
\"0Z$pQnq&*Q!#9$\"0ia&e+>L^!#87$$\"0c6BEeE%R!#9$\"0z(4U[:S`!#87$$\"0Np
QdIo*R!#9$\"0iH4pKae&!#87$$\"0rU&3prXS!#9$\"0ulrP:G\"e!#87$$\"0/29Q(3%
4%!#9$\"0VEr;3N/'!#87$$\"0Z%*)y65YT!#9$\"04^$\\>*zH'!#87$$\"0d9HQD$)>%
!#9$\"0z-GQw-c'!#87$$\"/%zenTeC%!#8$\"0-rcG$)[!o!#87$$\"0rT$o=I'H%!#9$
\"/[BFP%42(!#77$$\"06AW3YbM%!#9$\"0R$y'R?pL(!#87$$\"0'3<Mt#*)R%!#9$\"0
b9(3gQKw!#87$$\"0#Rycp6XW!#9$\"0O-**)>6%*y!#87$$\"0%ze<u;)\\%!#9$\"/u
\\6\"Q<?)!#77$$\"0\\)pRw.[X!#9$\"0:$[)\\Zy\\)!#87$$\"0D\\)phU(f%!#9$\"
0RyCB&y(z)!#87$$\"0sW*))R&ok%!#9$\"0PP(=\")p/\"*!#87$$\"0RycBnsp%!#9$
\"0QX:0ZZU*!#87$$\"0KjEV/2v%!#9$\"0G8#\\a\"=x*!#87$$\"0uZ&46q*z%!#9$\"
0\\#f(R>(45!#77$$\"0`067n![[!#9$\"0&Gymk^U5!#77$$\"0Hd9fp(**[!#9$\"0P,
FlG$y5!#77$$\"0D]+^f8&\\!#9$\"00Uh<Y[6\"!#77$$\"#]!\"\"$\"%]6!\"\"-%&C
OLORG6'%$RGBG$\"#5!\"\"$\"\"!!\"\"$\"\"!!\"\"-%+_ATTRIBUTEG6#/%'source
G%,mathdefaultG-%%VIEWG6$;$!#]!\"\"$\"#]!\"\";$!#]!\"\"$\"#]!\"\"" 1 2
 2 1 10 1 2 0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" }}{TEXT 263 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 222 65 "D(g); fsolve(D(g)(x)=0,x);
 plot(\{g(x),D(g)(x)\},x=-5..5, y=-5..5);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "f*6#I\"xG6\"F%6$I)operatorGF%I&arrowGF%F%,&*$9$\"\"#\"\"$
!\"#\"\"\"F%F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+4e'\\;)!#5$\"+4
e'\\;)F%" }}{PARA 13 "" 1 "" {TEXT 263 0 "" }{GLPLOT2D 400 400 400 
{PLOTDATA 2 "6%-%'CURVESG6$7dw7$$!#]!\"\"$\"$I(!\"\"7$$!0u[(\\RUZ\\!#9
$\"0Ck:7,J9(!#87$$!0uZ&4yn,\\!#9$\"0\"Qe/O$z+(!#87$$!0E_/\\J-&[!#9$\"0
V#H`OUdo!#87$$!0ze<:W%)z%!#9$\"0XkK))>vq'!#87$$!0BY#\\H!pu%!#9$\"0xoGG
E*fl!#87$$!0#Rycw6*p%!#9$\"0_*oD?^Ck!#87$$!0OrUvQ'\\Y!#9$\"0jmN;UdG'!#
87$$!0c7Dgn%)f%!#9$\"0H2uGrP9'!#87$$!0V'Gd0YZX!#9$\"0vAgD>Q+'!#87$$!0a
3<a$*\\\\%!#9$\"0X+?3!\\he!#87$$!0:Hec!y[W!#9$\"0tpob%\\Pd!#87$$!0^-0q
bnR%!#9$\"//(p?Q%*f&!#77$$!//3;s^WV!#8$\"/dC_*[CY&!#77$$!0#Rycd<%H%!#9
$\"0AX!HO)>L&!#87$$!0sW*))3Y[U!#9$\"/zYxf#[@&!#77$$!0CZ%*[,T>%!#9$\"01
N6>Yr2&!#87$$!0pQx%>0[T!#9$\"0jT$)[+>'\\!#87$$!04<MQ&[%4%!#9$\"0&[]mJW
H[!#87$$!0W([(*)pq/%!#9$\"0pWlUKOr%!#87$$!0OsWfZ]*R!#9$\"0#)HYe@\")e%!
#87$$!0**)zf+^XR!#9$\"0_#f*)[6qW!#87$$!0)f>RG#Q*Q!#9$\"0F84*ob[V!#87$$
!0Ryc$yNYQ!#9$\"0PD+eS$QU!#87$$!0V&3</;&z$!#9$\"0hBuxs47%!#87$$!/(Rzo!
)>u$!#8$\"/TnSes+S!#77$$!0$pQxvo&p$!#9$\"0j&*3+Ku*Q!#87$$!0u[(\\(*oXO!
#9$\"0#pUDhJ(y$!#87$$!0a2:5PSf$!#9$\"0\"Q5138vO!#87$$!0c6B10Na$!#9$\"0
H))zVGpc$!#87$$!//3;Fh%\\$!#8$\"0D<1T&pjM!#87$$!0a2:5E.W$!#9$\"0A9a5`2
N$!#87$$!/\">Q;Z:R$!#8$\"/GK\\wx]K!#77$$!/4=O_YRL!#8$\"0C)4>%3c9$!#87$
$!0AW)o7F#H$!#9$\"09(HK]r^I!#87$$!0#\\)pzv1C$!#9$\"0;\\j)Qf]H!#87$$!0Z
%*)y%G@>$!#9$\"0uIxE0p&G!#87$$!03;Ka#QTJ!#9$\"0#o%[G&[gF!#87$$!0*yd:\"
p<4$!#9$\"0R7#z3rnE!#87$$!0(Qxa%G)RI!#9$\"0(eL5r;sD!#87$$!0jD^U.)*)H!#
9$\"0)yEctn\"[#!#87$$!0=NqgX'QH!#9$\"09C6S\"p!R#!#87$$!0a2:S6z)G!#9$\"
0<())y'4?I#!#87$$!0Ryc$>HTG!#9$\"0KD\"f>)=A#!#87$$!0<Mowgyy#!#9$\"0'fd
'H];8#!#87$$!0JiCHr+u#!#9$\"0#GL1sR_?!#87$$!08E_u<\"*o#!#9$\"0-2VF1%p>
!#87$$!0(\\**)p[.k#!#9$\"0M&ovBV\"*=!#87$$!0_.2%p>'e#!#9$\"0FJ[QCl!=!#
87$$!0#\\)p\\0$RD!#9$\"0O0@s@Wt\"!#87$$!0sW*)G$3'[#!#9$\"01re.$=a;!#87
$$!/17CqdPC!#8$\"/ibCX`#e\"!#77$$!0MnMz=XQ#!#9$\"0o>H'*yd]\"!#87$$!0%y
c8&Q(QB!#9$\"0l`/N44W\"!#87$$!0'Hf=,g'G#!#9$\"0\"[qI?co8!#87$$!03:I+Pi
B#!#9$\"0:'4!yE-I\"!#87$$!0@U%)y1f=#!#9$\"0KFjacMB\"!#87$$!0C['H<wN@!#
9$\"0,\\(\\MWo6!#87$$!0<Lm-)e(3#!#9$\"0l#oIrS26!#87$$!0X*)y(4^N?!#9$\"
0aKB[\"*H/\"!#87$$!0'=Pux(e)>!#9$\"0QKUgJ6$)*!#97$$!07C[;TO$>!#9$\"092
HY/p@*!#97$$!0OrUXaj)=!#9$\"0<[9Q**\\n)!#97$$!0nMpy$4M=!#9$\"06<y0+<4)
!#97$$!0'=Pur.%y\"!#9$\"0=A'=fO[v!#97$$!0.05S-Tt\"!#9$\"0=9:TL8-(!#97$
$!0U$oO`%>o\"!#9$\"0FtnM?o['!#97$$!0\">Qwn!Rj\"!#9$\"0<?<1a*3g!#97$$!0
*zf>(3Ze\"!#9$\"/(4z<0R`&!#87$$!0[&4>#)QI:!#9$\"0oQMIki-&!#97$$!0Qw_X0
7[\"!#9$\"0a@A!)3>e%!#97$$!0<Mo'o!4V\"!#9$\"0bfYQ$[UT!#97$$!0&**)z\\a(
z8!#9$\"0\\qTUn6r$!#97$$!0V&3<btK8!#9$\"0)G]v=bGL!#97$$!0:Ig![h#G\"!#9
$\"0GV>A-`$H!#97$$!0V&3<c(GB\"!#9$\"0K6;'o%*fD!#97$$!0kGd9q'z6!#9$\"0J
q\"e\\'[<#!#97$$!0b5@i=F8\"!#9$\"04G1Va\"\\=!#97$$!0w_0JY&y5!#9$\"0%4-
Kky*[\"!#97$$!/%ze(*f'H5!#8$\"0)Qy(**)f!=\"!#97$$!0v],.&*G\")*!#:$\"/s
#=msy)))!#97$$!0Rw_0dFH*!#:$\"0r;l5+m!f!#:7$$!0Qv],:0x)!#:$\"0y)*))3!e
wI!#:7$$!09Fa3_`H)!#:$\"0/,Om)fQk!#;7$$!0-/3;]2z(!#:$!0mz&zNE\"z\"!#:7
$$!0*******zI)H(!#:$!0$39,,T?S!#:7$$!0c7D]&\\kn!#:$!0@Y*y,[si!#:7$$!0
\">Qw#*f-j!#:$!030%3F<$3)!#:7$$!/<MoY4sd!#9$!0/\">%p([+5!#97$$!0=OsW#R
t_!#:$!0(H#H'*Rd;\"!#97$$!0kGd92&zZ!#:$!0(yJV$*o98!#97$$!0(Qxa*G_G%!#:
$!0.bTQ/\"\\9!#97$$!0>Pu['4\"y$!#:$!0r!e!G*4r:!#97$$!0%ze<XsYK!#:$!/o?
(RjPo\"!#87$$!0rV([xvcF!#:$!0CU9g3?x\"!#97$$!0$e;Lw4tA!#:$!0)G]93*\\%=
!#97$$!0C['HH2c<!#:$!/F(fB'[2>!#87$$!0f=Put,C\"!#:$!0thD2fQ&>!#97$$!0'
pRzeBrx!#;$!0.syO#)=)>!#97$$!0c@V'G2'G#!#;$!/xDh@V)*>!#87$$\"0iHf=dOI#
!#;$!0\"42\\zS)*>!#97$$\"0@]+,i=n(!#;$!0i*)*fFM#)>!#97$$\"0nLnMH&z7!#:
$!0UD&RT)3&>!#97$$\"0sV([2*pt\"!#:$!0OjT*e[4>!#97$$\"/&)pRRX^A!#9$!0[A
ZlGz%=!#97$$\"0<LmKF$pF!#:$!0))QZyC*p<!#97$$\"/)e<NRZG$!#9$!0AI<i9jn\"
!#97$$\"0\">QwAfiP!#:$!0M^3)pGv:!#97$$\"0a2:I\"QdU!#:$!0A2O8TiX\"!#97$
$\"0Z&4>G4pZ!#:$!0c&[5En<8!#97$$\"0zc8Fj\"z_!#:$!0sIY08R;\"!#97$$\"0oN
rULQ!e!#:$!0v=]EbY*)*!#:7$$\"0lHf=jfE'!#:$!0Ksdg68A)!#:7$$\"0)f>R=@'y'
!#:$!0)o1i')>%='!#:7$$\"04<Mo'f3t!#:$!0UVdNC`(R!#:7$$\"0#>Qw7,7y!#:$!0
_/`%Ru\"p\"!#:7$$\"0(Qxa*f\"p#)!#:$\"0Z2H2>q8&!#;7$$\"0v[(\\Rv7))!#:$
\"0kVOl*Q*H$!#:7$$\"0<MoO\\KF*!#:$\"03Ze9Yzz&!#:7$$\"0E]+,:*3)*!#:$\"0
x;B5WW'))!#:7$$\"0nMp)pIG5!#9$\".O\"ydCs6!#77$$\"0v\\**GH.3\"!#9$\"0)*
pT7M8]\"!#97$$\"07BY#o')H6!#9$\"0x^T7(zH=!#97$$\"08E_/a:=\"!#9$\"/2P&)
)4#)=#!#87$$\"0sV([!>!H7!#9$\"0vClYj9`#!#97$$\"0oOtY;-G\"!#9$\"01?(4E'
o\"H!#97$$\"0T#['>'RL8!#9$\"0H\"Q]i$QL$!#97$$\"0=NqI*oz8!#9$\"0iT=vF1r
$!#97$$\"0PtY8(oH9!#9$\"0j^\"4f,KT!#97$$\"0d9HyR8[\"!#9$\"0=Otl-Je%!#9
7$$\"0b5@#=(=`\"!#9$\"0#*G\"QQ*)R]!#97$$\"0rT$oTw!e\"!#9$\"0;Rx1Yk\\&!
#97$$\"0d9Hy]]j\"!#9$\"0oG\")=t,-'!#97$$\"0,.1sHQo\"!#9$\"03eReZe]'!#9
7$$\"0@T#[;\"ft\"!#9$\"/&)\\^x;Sq!#87$$\"0*yd:c5$y\"!#9$\"0A;*3pRQv!#9
7$$\"0>Pu3,Z$=!#9$\"0dH2C%Q)4)!#97$$\"0kFbS[K)=!#9$\"0=n2nt)R')!#97$$
\"0.17M%*R$>!#9$\"0&3XNB+@#*!#97$$\"0AW)oxg$)>!#9$\"0Xd=M*4/)*!#97$$\"
0C['H%[b.#!#9$\"0.LGAPI/\"!#87$$\"0['HfMd&3#!#9$\"0dOi*\\)[5\"!#87$$\"
0$pQx7tO@!#9$\"03Hb;'op6!#87$$\"0d9H[lu=#!#9$\"0\"Gor:]N7!#87$$\"0sV([
\\3MA!#9$\"0(4Yn1M(H\"!#87$$\"0%ze<h^(G#!#9$\"0Qnk**=)p8!#87$$\"/)f>f0
`L#!#8$\"0h^Bm&4O9!#87$$\"0)f>R\"fiQ#!#9$\"/*=Q!)p#3:!#77$$\"09Fa=G]V#
!#9$\"0PZ\"z'3)y:!#87$$\"0f=P%*z\"*[#!#9$\"0Fjw.0)e;!#87$$\"0>PuQrg`#!
#9$\"0F`YU(\\H<!#87$$\"0Rxaf$H*e#!#9$\"01uqRK8\"=!#87$$\"0^,.')*zPE!#9
$\".-4V'R()=!#67$$\"0xa44e3p#!#9$\"0.(pz^@s>!#87$$\"0Fa3PQmt#!#9$\"0e
\\=(ovY?!#87$$\"0:Heww()y#!#9$\"0a))[v#=L@!#87$$\"0/29))R\"RG!#9$\"0ze
)zX@=A!#87$$\"/*zf4q%*)G!#8$\"0jo1B6ZI#!#87$$\"0(Qxa^hRH!#9$\"0'GXx6S#
R#!#87$$\"0&*)yd))y()H!#9$\"0L=wnk!yC!#87$$\"0mKl!f')RI!#9$\"/*4*=aBsD
!#77$$\"0D]+6*\\*3$!#9$\"0R+`U,Nm#!#87$$\"0*zf>dtTJ!#9$\"0PR&**4:hF!#8
7$$\"0v],VA!*=$!#9$\"0R,!=#f4&G!#87$$\"0W([(4$GTK!#9$\"0L<a$[x^H!#87$$
\"0D]+rR8H$!#9$\"/h3E^()\\I!#77$$\"04<M[u7M$!#9$\"0Bg?bM#\\J!#87$$\"0p
QxaJMR$!#9$\"0Zc2I8YD$!#87$$\"/-/3,ZTM!#8$\"0Fg8&\\6`L!#87$$\"07C[;o1
\\$!#9$\"0)\\2r#HaX$!#87$$\"0jE`m))\\a$!#9$\"0H)=\"R$3qN!#87$$\"0tX\"H
9<%f$!#9$\"0CE'y/UvO!#87$$\"0%ze<+ZWO!#9$\"0BHF^[Yy$!#87$$\"0;KkQAcp$!
#9$\"0cHpW(G(*Q!#87$$\"0oOtOTEu$!#9$\"0%*\\8K4A+%!#87$$\"0'>Ry?w#z$!#9
$\"0V')\\D8b6%!#87$$\"0oOtE,D%Q!#9$\"0@XozW%HU!#87$$\"0Z$pQnq&*Q!#9$\"
0^q\")HfHN%!#87$$\"0c6BEeE%R!#9$\"037?DmLY%!#87$$\"0NpQdIo*R!#9$\"0.l3
R'R#f%!#87$$\"0rU&3prXS!#9$\"0_?7fZ.r%!#87$$\"0/29Q(3%4%!#9$\"/*yfWl%G
[!#77$$\"0Z%*)y65YT!#9$\"0/*o&\\Yq&\\!#87$$\"0d9HQD$)>%!#9$\"0WZi!3y(3
&!#87$$\"/%zenTeC%!#8$\"0J!*4Y^\"3_!#87$$\"0rT$o=I'H%!#9$\"0%\\<BHYP`!
#87$$\"06AW3YbM%!#9$\"/4bJ78la!#77$$\"0'3<Mt#*)R%!#9$\"0l%R2&o^g&!#87$
$\"0#Rycp6XW!#9$\"0QYyU>xs&!#87$$\"0%ze<u;)\\%!#9$\"0$\\*\\.`+(e!#87$$
\"0\\)pRw.[X!#9$\"0FM;\"RR0g!#87$$\"0D\\)phU(f%!#9$\"0Ukh@)*39'!#87$$
\"0sW*))R&ok%!#9$\"0Xr$)fvzF'!#87$$\"0RycBnsp%!#9$\"0K8]%eH>k!#87$$\"0
KjEV/2v%!#9$\"02e>yd2d'!#87$$\"0uZ&46q*z%!#9$\"09)HA#R6r'!#87$$\"0`067
n![[!#9$\"0LBKWE6&o!#87$$\"0Hd9fp(**[!#9$\"0&3\"[hAB+(!#87$$\"0D]+^f8&
\\!#9$\"0_H$*H)yar!#87$$\"#]!\"\"$\"$I(!\"\"-%&COLORG6'%$RGBG$\"#5!\"
\"$\"\"!!\"\"$\"\"!!\"\"-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%'CUR
VESG6$7dw7$$!#]!\"\"$!%]6!\"\"7$$!0u[(\\RUZ\\!#9$!0#o9mE.76!#77$$!0uZ&
4yn,\\!#9$!06&)QQl'z5!#77$$!0E_/\\J-&[!#9$!0,8])***R/\"!#77$$!0ze<:W%)
z%!#9$!0U)>jg()35!#77$$!0BY#\\H!pu%!#9$!0Q'48u&ou*!#87$$!0#Rycw6*p%!#9
$!0B3yFImV*!#87$$!0OrUvQ'\\Y!#9$!06c/i\">A\"*!#87$$!0c7Dgn%)f%!#9$!0Vh
/1#=/))!#87$$!0V'Gd0YZX!#9$!0)=kXBQ%\\)!#87$$!0a3<a$*\\\\%!#9$!0VKA)37
$=)!#87$$!0:Hec!y[W!#9$!0jt#=S6:z!#87$$!0^-0qbnR%!#9$!0*eje)>-i(!#87$$
!//3;s^WV!#8$!0b'=w))HJt!#87$$!0#Rycd<%H%!#9$!0R+4^,'fq!#87$$!0sW*))3Y
[U!#9$!/e6%GL&=o!#77$$!0CZ%*[,T>%!#9$!0n+Ag3)Ql!#87$$!0pQx%>0[T!#9$!0(
=NNnm2j!#87$$!04<MQ&[%4%!#9$!/Ok+,VXg!#77$$!0W([(*)pq/%!#9$!0dJuk!>>e!
#87$$!0OsWfZ]*R!#9$!006SN[sd&!#87$$!0**)zf+^XR!#9$!0*\\Z!3$*GN&!#87$$!
0)f>RG#Q*Q!#9$!0#4!zm$*\\7&!#87$$!0Ryc$yNYQ!#9$!0kF`X57#\\!#87$$!0V&3<
/;&z$!#9$!/NkK&Hsq%!#77$$!/(Rzo!)>u$!#8$!0kAh=#G\"\\%!#87$$!0$pQxvo&p$
!#9$!0^)[**>Z3V!#87$$!0u[(\\(*oXO!#9$!0^UD*yO;T!#87$$!0a2:5PSf$!#9$!08
4)4skBR!#87$$!0c6B10Na$!#9$!0Kj1lv1u$!#87$$!//3;Fh%\\$!#8$!0T8nk4)oN!#
87$$!0a2:5E.W$!#9$!0)p)e(4&QQ$!#87$$!/\">Q;Z:R$!#8$!0@8/&*[GA$!#87$$!/
4=O_YRL!#8$!0s9f&zGcI!#87$$!0AW)o7F#H$!#9$!/9Lr]05H!#77$$!0#\\)pzv1C$!
#9$!0[w%ef@bF!#87$$!0Z%*)y%G@>$!#9$!00B]U_Uh#!#87$$!03;Ka#QTJ!#9$!037
\"*3H<Z#!#87$$!0*yd:\"p<4$!#9$!0hpk[zqL#!#87$$!0(Qxa%G)RI!#9$!/V<I^+,A
!#77$$!0jD^U.)*)H!#9$!0RD*H?gu?!#87$$!0=NqgX'QH!#9$!0sep%)y*\\>!#87$$!
0a2:S6z)G!#9$!0)>\"e9X4$=!#87$$!0Ryc$>HTG!#9$!0dtg]*\\D<!#87$$!0<Mowgy
y#!#9$!0'pcu**>4;!#87$$!0JiCHr+u#!#9$!/DF;(G#4:!#77$$!08E_u<\"*o#!#9$!
0v-RvsnS\"!#87$$!0(\\**)p[.k#!#9$!0#*fU%Qj78!#87$$!0_.2%p>'e#!#9$!0%=p
`j^77!#87$$!0#\\)p\\0$RD!#9$!0u79Z,&H6!#87$$!0sW*)G$3'[#!#9$!0n&e&\\M$
R5!#87$$!/17CqdPC!#8$!0)=HCmR3'*!#97$$!0MnMz=XQ#!#9$!0(fnh!p\"*y)!#97$
$!0%yc8&Q(QB!#9$!08'zcfr9\")!#97$$!0'Hf=,g'G#!#9$!0>94=!Q#Q(!#97$$!03:
I+PiB#!#9$!0y`eX,/r'!#97$$!0@U%)y1f=#!#9$!0kh\\2hG2'!#97$$!0C['H<wN@!#
9$!0Q4z.22Z&!#97$$!0<Lm-)e(3#!#9$!00gl=#eA\\!#97$$!0X*)y(4^N?!#9$!0&4f
O2siV!#97$$!0'=Pux(e)>!#9$!/3w]:(*fQ!#87$$!07C[;TO$>!#9$!0JxuSSDO$!#97
$$!0OrUXaj)=!#9$!0'ojN'o&RH!#97$$!0nMpy$4M=!#9$!0aZ8b?:]#!#97$$!0'=Pur
.%y\"!#9$!0QlB!*Q,6#!#97$$!0.05S-Tt\"!#9$!0\"y/TQVY<!#97$$!0U$oO`%>o\"
!#9$!0D3='>B%R\"!#97$$!0\">Qwn!Rj\"!#9$!0_h\\)y9%4\"!#97$$!0*zf>(3Ze\"
!#9$!0-+\\.VE5)!#:7$$!0[&4>#)QI:!#9$!0Fp))*fFN_!#:7$$!0Qw_X07[\"!#9$!0
JYxI)3tG!#:7$$!0<Mo'o!4V\"!#9$!0,/t6:gz'!#;7$$!0&**)z\\a(z8!#9$\"0'fb&
[$RG8!#:7$$!0V&3<btK8!#9$\"0O#*z(e(G)H!#:7$$!0:Ig![h#G\"!#9$\"0<VpW!*>
b%!#:7$$!0V&3<c(GB\"!#9$\"0%evQ8-=f!#:7$$!0kGd9q'z6!#9$\"0%*)*etdo<(!#
:7$$!0b5@i=F8\"!#9$\"/=PK%457)!#97$$!0w_0JY&y5!#9$\"0.6[F0Y-*!#:7$$!/%
ze(*f'H5!#8$\"0m?J*yuw'*!#:7$$!0v],.&*G\")*!#:$\"0\"R6*zmw,\"!#97$$!0R
w_0dFH*!#:$\"0vhYFsg0\"!#97$$!0Qv],:0x)!#:$\"0\\F\"H!e%z5!#97$$!09Fa3_
`H)!#:$\"0<tPYV#)3\"!#97$$!0-/3;]2z(!#:$\"0Q4:J%G&3\"!#97$$!0*******zI
)H(!#:$\"07[t.:42\"!#97$$!0c7D]&\\kn!#:$\"0GNNhmL/\"!#97$$!0\">Qw#*f-j
!#:$\"08F<Bj,,\"!#97$$!/<MoY4sd!#9$\"/Ge>h4@'*!#97$$!0=OsW#Rt_!#:$\"0P
@;qC.3*!#:7$$!0kGd92&zZ!#:$\"0'=dk&)>n%)!#:7$$!0(Qxa*G_G%!#:$\"0Xb[H`N
y(!#:7$$!0>Pu['4\"y$!#:$\"0=*)pI@;-(!#:7$$!0%ze<XsYK!#:$\"04gzl/7:'!#:
7$$!0rV([xvcF!#:$\"0w8E\")4SI&!#:7$$!0$e;Lw4tA!#:$\"0<u(G\\uGW!#:7$$!0
C['HH2c<!#:$\"0U?/A#*zX$!#:7$$!0f=Put,C\"!#:$\"0$R'=Bt7Y#!#:7$$!0'pRze
Brx!#;$\"0k%yiRb\\:!#:7$$!0c@V'G2'G#!#;$\"0mTu*4&4d%!#;7$$\"0iHf=dOI#!
#;$!0_r'e=41Y!#;7$$\"0@]+,i=n(!#;$!06#QQp&)H:!#:7$$\"0nLnMH&z7!#:$!0d6
&)H5\"QD!#:7$$\"0sV([2*pt\"!#:$!03J$4Td@M!#:7$$\"/&)pRRX^A!#9$!0c$ep1y
)Q%!#:7$$\"0<LmKF$pF!#:$!/=LE,FE`!#97$$\"/)e<NRZG$!#9$!0.()pLr]@'!#:7$
$\"0\">QwAfiP!#:$!0&zex0^#*p!#:7$$\"0a2:I\"QdU!#:$!0cy&f'*4Vx!#:7$$\"0
Z&4>G4pZ!#:$!0XA.U\"\\`%)!#:7$$\"0zc8Fj\"z_!#:$!0X&\\6n/(3*!#:7$$\"0oN
rULQ!e!#:$!0C%3-cn_'*!#:7$$\"0lHf=jfE'!#:$!0/IVawr+\"!#97$$\"0)f>R=@'y
'!#:$!0L9e=>Z/\"!#97$$\"04<Mo'f3t!#:$!0E&zljKr5!#97$$\"0#>Qw7,7y!#:$!0
\\U%zXl&3\"!#97$$\"0(Qxa*f\"p#)!#:$!0)\\$)\\]R)3\"!#97$$\"0v[(\\Rv7))!
#:$!09gf\\6\"y5!#97$$\"0<MoO\\KF*!#:$!0<eT\"R@d5!#97$$\"0E]+,:*3)*!#:$
!0:q>2?!=5!#97$$\"0nMp)pIG5!#9$!0C*eXZm#p*!#:7$$\"0v\\**GH.3\"!#9$!/P_
r(Rz**)!#97$$\"07BY#o')H6!#9$!0m3/WnM<)!#:7$$\"08E_/a:=\"!#9$!0A.ozfd8
(!#:7$$\"0sV([!>!H7!#9$!/0R6z>;g!#97$$\"0oOtY;-G\"!#9$!/#[Zun@i%!#97$$
\"0T#['>'RL8!#9$!0$oemt'3'H!#:7$$\"0=NqI*oz8!#9$!0$G7bE\"3L\"!#:7$$\"0
PtY8(oH9!#9$\"0KwGc\"Q\"H'!#;7$$\"0d9HyR8[\"!#9$\"0&4XzQCzG!#:7$$\"0b5
@#=(=`\"!#9$\"0(pQ&*o%*4`!#:7$$\"0rT$oTw!e\"!#9$\"0tfCT%4&)y!#:7$$\"0d
9Hy]]j\"!#9$\"0%4H%eG55\"!#97$$\"0,.1sHQo\"!#9$\"0HBdatkS\"!#97$$\"0@T
#[;\"ft\"!#9$\"0^WT?a\"f<!#97$$\"0*yd:c5$y\"!#9$\"0Kx%*z6J5#!#97$$\"0>
Pu3,Z$=!#9$\"0m+WnOk]#!#97$$\"0kFbS[K)=!#9$\"0*RxI#yE\"H!#97$$\"0.17M%
*R$>!#9$\"/=1CjzlL!#87$$\"0AW)oxg$)>!#9$\"0O<_^&oPQ!#97$$\"0C['H%[b.#!
#9$\"0X5QO6JO%!#97$$\"0['HfMd&3#!#9$\"0jdL8)H+\\!#97$$\"0$pQx7tO@!#9$
\"0,g)y;/#[&!#97$$\"0d9H[lu=#!#9$\"0RB*HG5#4'!#97$$\"0sV([\\3MA!#9$\"0
'RBI4X#o'!#97$$\"0%ze<h^(G#!#9$\"0kt=&>#\\R(!#97$$\"/)f>f0`L#!#8$\"01]
OJL`1)!#97$$\"0)f>R\"fiQ#!#9$\"0(f_$\\'R:))!#97$$\"09Fa=G]V#!#9$\"0imJ
'y5o&*!#97$$\"0f=P%*z\"*[#!#9$\"0ynU3kW/\"!#87$$\"0>PuQrg`#!#9$\"0`6h7
+R7\"!#87$$\"0Rxaf$H*e#!#9$\"0aW*yz6=7!#87$$\"0^,.')*zPE!#9$\"0v[D.=yI
\"!#87$$\"0xa44e3p#!#9$\"0*)pck--T\"!#87$$\"0Fa3PQmt#!#9$\"/0*4o#>-:!#
77$$\"0:Heww()y#!#9$\"0(H#fE`6h\"!#87$$\"0/29))R\"RG!#9$\"0%4@U=s?<!#8
7$$\"/*zf4q%*)G!#8$\"0OJ3QNX$=!#87$$\"0(Qxa^hRH!#9$\"0\"*4_c(H_>!#87$$
\"0&*)yd))y()H!#9$\"0G%=jhgp?!#87$$\"0mKl!f')RI!#9$\"0jNOY,6?#!#87$$\"
0D]+6*\\*3$!#9$\"0MajaG5L#!#87$$\"0*zf>dtTJ!#9$\"0Xs[9/FZ#!#87$$\"0v],
VA!*=$!#9$\"0sjQ(zQ0E!#87$$\"0W([(4$GTK!#9$\"0m5U@3qv#!#87$$\"0D]+rR8H
$!#9$\"/sQwI@2H!#77$$\"04<M[u7M$!#9$\"0\\U#>C)>1$!#87$$\"0pQxaJMR$!#9$
\"0;FrFy*GK!#87$$\"/-/3,ZTM!#8$\"0mP-h&o(Q$!#87$$\"07C[;o1\\$!#9$\"/W!
)GK;bN!#77$$\"0jE`m))\\a$!#9$\"0BMm*)pfu$!#87$$\"0tX\"H9<%f$!#9$\"0v04
!49CR!#87$$\"0%ze<+ZWO!#9$\"0VQ#3+v6T!#87$$\"0;KkQAcp$!#9$\"0-()o#z@3V
!#87$$\"0oOtOTEu$!#9$\"/nHte#R\\%!#77$$\"0'>Ry?w#z$!#9$\"0Te<f_tp%!#87
$$\"0oOtE,D%Q!#9$\"/7ph@)[!\\!#77$$\"0Z$pQnq&*Q!#9$\"0ia&e+>L^!#87$$\"
0c6BEeE%R!#9$\"0z(4U[:S`!#87$$\"0NpQdIo*R!#9$\"0iH4pKae&!#87$$\"0rU&3p
rXS!#9$\"0ulrP:G\"e!#87$$\"0/29Q(3%4%!#9$\"0VEr;3N/'!#87$$\"0Z%*)y65YT
!#9$\"04^$\\>*zH'!#87$$\"0d9HQD$)>%!#9$\"0z-GQw-c'!#87$$\"/%zenTeC%!#8
$\"0-rcG$)[!o!#87$$\"0rT$o=I'H%!#9$\"/[BFP%42(!#77$$\"06AW3YbM%!#9$\"0
R$y'R?pL(!#87$$\"0'3<Mt#*)R%!#9$\"0b9(3gQKw!#87$$\"0#Rycp6XW!#9$\"0O-*
*)>6%*y!#87$$\"0%ze<u;)\\%!#9$\"/u\\6\"Q<?)!#77$$\"0\\)pRw.[X!#9$\"0:$
[)\\Zy\\)!#87$$\"0D\\)phU(f%!#9$\"0RyCB&y(z)!#87$$\"0sW*))R&ok%!#9$\"0
PP(=\")p/\"*!#87$$\"0RycBnsp%!#9$\"0QX:0ZZU*!#87$$\"0KjEV/2v%!#9$\"0G8
#\\a\"=x*!#87$$\"0uZ&46q*z%!#9$\"0\\#f(R>(45!#77$$\"0`067n![[!#9$\"0&G
ymk^U5!#77$$\"0Hd9fp(**[!#9$\"0P,FlG$y5!#77$$\"0D]+^f8&\\!#9$\"00Uh<Y[
6\"!#77$$\"#]!\"\"$\"%]6!\"\"-%&COLORG6'%$RGBG$\")Vyg>!\")$\"(;#R!)!\"
($\")Vyg>!\")-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%%VIEWG6$;$!#]!
\"\"$\"#]!\"\";$!#]!\"\"$\"#]!\"\"" 1 2 2 1 10 1 2 0 0 4 2 1.0 45.0 
45.0 0 0 "Curve 1" "Curve 2" }}{TEXT 263 0 "" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 225 8 "D(D(g));" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6#I
\"xG6\"F%6$I)operatorGF%I&arrowGF%F%,$9$\"\"'F%F%F%" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 226 41 "plot(\{g(x), D(D(g))(x)\},x=-5..5,y=-5..
5);" }}{PARA 13 "" 1 "" {TEXT 263 0 "" }{GLPLOT2D 400 400 400 
{PLOTDATA 2 "6%-%'CURVESG6$7dw7$$!#]!\"\"$!$+$!\"\"7$$!0u[(\\RUZ\\!#9$
!0D\\)pVXoH!#87$$!0uZ&4yn,\\!#9$!0kGdo15%H!#87$$!0E_/\\J-&[!#9$!0OrU*)
Q,\"H!#87$$!0ze<:W%)z%!#9$!0Gb5\\m!zG!#87$$!0BY#\\H!pu%!#9$!0uZ&p<9[G!
#87$$!0#Rycw6*p%!#9$!0NqSfq%>G!#87$$!0OrUvQ'\\Y!#9$!0\"Gc_Ky*y#!#87$$!
0c7Dgn%)f%!#9$!0a2:c!3fF!#87$$!0V'Gd0YZX!#9$!0'=PMjZGF!#87$$!0a3<a$*
\\\\%!#9$!08D]7'*pp#!#87$$!0:Hec!y[W!#9$!0\\(\\R$o#pE!#87$$!0^-0qbnR%!
#9$!0^,.U`!QE!#87$$!//3;s^WV!#8$!0C['H.r1E!#87$$!0#Rycd<%H%!#9$!0NqSX0
ld#!#87$$!0sW*))3Y[U!#9$!0$oOLl2\\D!#87$$!0CZ%*[,T>%!#9$!0MoO*3Y;D!#87
$$!0pQx%>0[T!#9$!0AV'o6$))[#!#87$$!04<MQ&[%4%!#9$!0D]+B\"pcC!#87$$!0W(
[(*)pq/%!#9$!0Y#\\Q>CGC!#87$$!0OsWfZ]*R!#9$!0U$oc&GqR#!#87$$!0**)zf+^X
R!#9$!/%ze.1tO#!#77$$!0)f>RG#Q*Q!#9$!0f<Nq$HOB!#87$$!0Ryc$yNYQ!#9$!0.2
9q9yI#!#87$$!0V&3</;&z$!#9$!0E^-D'4xA!#87$$!/(Rzo!)>u$!#8$!0#Qw7%)=XA!
#87$$!0$pQxvo&p$!#9$!0;Kka7u@#!#87$$!0u[(\\(*oXO!#9$!0D\\)\\QT(=#!#87$
$!0a2:5PSf$!#9$!0_/4EAk:#!#87$$!0c6B10Na$!#9$!0$pQPI5E@!#87$$!//3;Fh%
\\$!#8$!0C['Hww'4#!#87$$!0a2:5E.W$!#9$!0_/4m&>k?!#87$$!/\">Q;Z:R$!#8$!
0Y\"H)HG\\.#!#87$$!/4=O_YRL!#8$!0a3<9zO+#!#87$$!0AW)o7F#H$!#9$!0`18wi`
(>!#87$$!0#\\)pzv1C$!#9$!0'4>yaSW>!#87$$!0Z%*)y%G@>$!#9$!0oOt3x_\">!#8
7$$!03;Ka#QTJ!#9$!0lHf_H[)=!#87$$!0*yd:\"p<4$!#9$!0tY$p91b=!#87$$!0(Qx
a%G)RI!#9$!0KkG2(*Q#=!#87$$!0jD^U.)*)H!#9$!0Qv]0#)Qz\"!#87$$!0=NqgX'QH
!#9$!06@UO(=j<!#87$$!0a2:S6z)G!#9$!0_/4%ouK<!#87$$!0Ryc$>HTG!#9$!0/29;
vZq\"!#87$$!0<Mowgyy#!#9$!/05gkrs;!#77$$!0JiCHr+u#!#9$!0RxaxUSk\"!#87$
$!08E_u<\"*o#!#9$!0oNrkqMh\"!#87$$!0(\\**)p[.k#!#9$!0)pR>#4Ue\"!#87$$!
0_.2%p>'e#!#9$!06AW;=<b\"!#87$$!0#\\)p\\0$RD!#9$!0&4>)H$eB:!#87$$!0sW*
)G$3'[#!#9$!0$oOt*\\;\\\"!#87$$!/17CqdPC!#8$!0OsW@YDY\"!#87$$!0MnMz=XQ
#!#9$!//3w7rI9!#77$$!0%yc8&Q(QB!#9$!/293JC.9!#77$$!0'Hf=,g'G#!#9$!0yb6
2g>P\"!#87$$!03:I+PiB#!#9$!004=?U<M\"!#87$$!0@U%)y1f=#!#9$!0LlI2W:J\"!
#87$$!0C['H<wN@!#9$!0%*)yPqX\"G\"!#87$$!0<Lm-)e(3#!#9$!/*zf\"Gb_7!#77$
$!0X*)y(4^N?!#9$!0nLne18A\"!#87$$!0'=Pux(e)>!#9$!07BYmE:>\"!#87$$!07C[
;TO$>!#9$!0Z%*))p%=g6!#87$$!0OrUXaj)=!#9$!0\"GcsE\"=8\"!#87$$!0nMpy$4M
=!#9$!/3;siX+6!#77$$!0'=Pur.%y\"!#9$!07BYIA/2\"!#87$$!0.05S-Tt\"!#9$!0
-.1Wh//\"!#87$$!0U$oO`%>o\"!#9$!005??n\"45!#87$$!0\">Qwn!Rj\"!#9$!0Y\"
He1W.)*!#97$$!0*zf>(3Ze\"!#9$!0%ze<BD3&*!#97$$!0[&4>#)QI:!#9$!0'Gd9$HB
=*!#97$$!0Qw_X07[\"!#9$!0He;tKs)))!#97$$!0<Mo'o!4V\"!#9$!0-05?Tae)!#97
$$!0&**)z\\a(z8!#9$!/(Rz)p_y#)!#87$$!0V&3<btK8!#9$!0c7D58k*z!#97$$!0:I
g![h#G\"!#9$!/4=O))o&p(!#87$$!0V&3<c(GB\"!#9$!0c7Dq`sR(!#97$$!0kGd9q'z
6!#9$!0'=Pu3-yq!#97$$!0b5@i=F8\"!#9$!0KjEt6jz'!#97$$!0w_0JY&y5!#9$!0e;
L'yFrk!#97$$!/%ze(*f'H5!#8$!0Qw_&)fz<'!#97$$!0v],.&*G\")*!#:$!0X!4=qt(
)e!#97$$!0Rw_0dFH*!#:$!0$e;LUlvb!#97$$!0Qv],:0x)!#:$!0BX!4!4BE&!#97$$!
09Fa3_`H)!#:$!0Gc7D6s(\\!#97$$!0-/3;]2z(!#:$!0T#['4]Wn%!#97$$!0*******
zI)H(!#:$!)[)*yV!\"(7$$!0c7D]&\\kn!#:$!0a2:I(peS!#97$$!0\">Qw#*f-j!#:$
!09Hecf:y$!#97$$!/<MoY4sd!#9$!0-05!oDjM!#97$$!0=OsW#Rt_!#:$!0rT$oa.kJ!
#97$$!0kGd92&zZ!#:$!0=PuG/x'G!#97$$!0(Qxa*G_G%!#:$!0KkGPP6d#!#97$$!0>P
u['4\"y$!#:$!0JiC*yloA!#97$$!0%ze<XsYK!#:$!0x_0rM![>!#97$$!0rV([xvcF!#
:$!0BY#\\Y0a;!#97$$!0$e;Lw4tA!#:$!/&**)z&eQO\"!#87$$!0C['HH2c<!#:$!0&*
)ydPk`5!#97$$!0f=Put,C\"!#:$!0b6BYU5W(!#:7$$!0'pRzeBrx!#;$!0=Qw_TFm%!#
:7$$!0c@V'G2'G#!#;$!0%Hf=Pkr8!#:7$$\"0iHf=dOI#!#;$\"0xd:J%>#Q\"!#:7$$
\"0@]+,i=n(!#;$\"08Ig?<Jg%!#:7$$\"0nLnMH&z7!#:$\"0,-/3wrn(!#:7$$\"0sV(
[2*pt\"!#:$\"0BY#\\W>U5!#97$$\"/&)pRRX^A!#9$\"/\">QOs3N\"!#87$$\"0<LmK
F$pF!#:$\"/*zfR'fh;!#87$$\"/)e<NRZG$!#9$\"0Gb5hV3(>!#97$$\"0\">QwAfiP!
#:$\"0:HeObvD#!#97$$\"0a2:I\"QdU!#:$\"0_/4yGWb#!#97$$\"0Z&4>G4pZ!#:$\"
0Gd9pb9'G!#97$$\"0zc8Fj\"z_!#:$\"029G'z\\nJ!#97$$\"0oNrULQ!e!#:$\"0T\"
Gc+I#[$!#97$$\"0lHf=jfE'!#:$\"0zd:\"zdfP!#97$$\"0)f>R=@'y'!#:$\"0f<N5F
<2%!#97$$\"04<Mo'f3t!#:$\"0D]+,e^Q%!#97$$\"0#>Qw7,7y!#:$\"0:Hew1so%!#9
7$$\"0(Qxa*f\"p#)!#:$\"0KkG(f\\h\\!#97$$\"0v[(\\Rv7))!#:$\"0D\\)pBl(G&
!#97$$\"0<MoO\\KF*!#:$\"/05?'\\Rc&!#87$$\"0E]+,:*3)*!#:$\"0:Ig+\\`)e!#
97$$\"0nMp)pIG5!#9$\"0/3;#>%)ph!#97$$\"0v\\**GH.3\"!#9$\"0\\)pRd(>['!#
97$$\"07BY#o')H6!#9$\"0pQx%4?zn!#97$$\"08E_/a:=\"!#9$\"0yc8FC$*3(!#97$
$\"0sV([!>!H7!#9$\"0KiCH9TP(!#97$$\"0oOtY;-G\"!#9$\"06?S!))H\"o(!#97$$
\"0T#['>'RL8!#9$\"0Z%*)yrP+!)!#97$$\"0=NqI*oz8!#9$\"016A%e8y#)!#97$$\"
0PtY8(oH9!#9$\"/-/3G7y&)!#87$$\"0d9HyR8[\"!#9$\"0V([(pQ!))))!#97$$\"0b
5@#=(=`\"!#9$\"0KjE$4B\">*!#97$$\"0rT$oTw!e\"!#9$\"0D]+,&e%[*!#97$$\"0
d9Hy]]j\"!#9$\"0W([(p/.\")*!#97$$\"0,.1sHQo\"!#9$\"0\"=OKyH55!#87$$\"0
@T#[;\"ft\"!#9$\"0sW*))paT5!#87$$\"0*yd:c5$y\"!#9$\"0tY$pL')p5!#87$$\"
0>Pu3,Z$=!#9$\"0JiCl?35\"!#87$$\"0kFbS[K)=!#9$\"0e;L/\\*H6!#87$$\"0.17
M%*R$>!#9$\"0iBZg'Rg6!#87$$\"0AW)oxg$)>!#9$\"0`18mk,>\"!#87$$\"0C['H%[
b.#!#9$\"0&*)yd!H8A\"!#87$$\"0['HfMd&3#!#9$\"0*ydvSM^7!#87$$\"0$pQx7tO
@!#9$\"0;KkwQ?G\"!#87$$\"0d9H[lu=#!#9$\"0u[(*GzCJ\"!#87$$\"0sV([\\3MA!
#9$\"0BY#p4XS8!#87$$\"0%ze<h^(G#!#9$\"0w_0n4DP\"!#87$$\"/)f>f0`L#!#8$
\"0)e<bL=,9!#87$$\"0)f>R\"fiQ#!#9$\"0f<N[b<V\"!#87$$\"09Fa=G]V#!#9$\"0
Gc7\"p,h9!#87$$\"0f=P%*z\"*[#!#9$\"0;Ji'z]$\\\"!#87$$\"0>PuQrg`#!#9$\"
0JiC$Gk@:!#87$$\"0Rxaf$H*e#!#9$\"0V'Gdhd`:!#87$$\"0^,.')*zPE!#9$\"/4=;
*zEe\"!#77$$\"0xa44e3p#!#9$\"0'Gda[^9;!#87$$\"0Fa3PQmt#!#9$\"0c7D-$)>k
\"!#87$$\"0:Heww()y#!#9$\"0\\(\\fgEt;!#87$$\"0/29))R\"RG!#9$\"0AW)GR[.
<!#87$$\"/*zf4q%*)G!#8$\"0%zed?oL<!#87$$\"0(Qxa^hRH!#9$\"0KkG4pPw\"!#8
7$$\"0&*)yd))y()H!#9$\"0PtYJtEz\"!#87$$\"0mKl!f')RI!#9$\"/'>Ra>R#=!#77
$$\"0D]+6*\\*3$!#9$\"0:IgY*p`=!#87$$\"0*zf>dtTJ!#9$\"0ze<VT])=!#87$$\"
0v],VA!*=$!#9$\"0X!4eMT8>!#87$$\"0W([(4$GTK!#9$\"0Y#\\e)pZ%>!#87$$\"0D
]+rR8H$!#9$\"0:Ig#Q![(>!#87$$\"04<M[u7M$!#9$\"0D]+pkZ+#!#87$$\"0pQxaJM
R$!#9$\"0AV'G*eg.#!#87$$\"/-/3,ZTM!#8$\"07C[1#)[1#!#87$$\"07C[;o1\\$!#
9$\"0Z%*))*3S%4#!#87$$\"0jE`m))\\a$!#9$\"0)f>*>$*p7#!#87$$\"0tX\"H9<%f
$!#9$\"0W([dG]c@!#87$$\"0%ze<+ZWO!#9$\"0w_0,#o'=#!#87$$\"0;KkQAcp$!#9$
\"/$f=Vtt@#!#77$$\"0oOtOTEu$!#9$\"0,-/#[eXA!#87$$\"0'>Ry?w#z$!#9$\"0=N
qCdcF#!#87$$\"0oOtE,D%Q!#9$\"0,-/w+bI#!#87$$\"0Z$pQnq&*Q!#9$\"03;K/CuL
#!#87$$\"0c6BEeE%R!#9$\"0$pQd\\flB!#87$$\"0NpQdIo*R!#9$\"0h@VM)4)R#!#8
7$$\"0rU&3prXS!#9$\"0jD^9IuU#!#87$$\"0/29Q(3%4%!#9$\"0AW)GCXcC!#87$$\"
0Z%*)y65YT!#9$\"0oOtqgw[#!#87$$\"0d9HQD$)>%!#9$\"0u[(H_**=D!#87$$\"/%z
enTeC%!#8$\"0kFb+0va#!#87$$\"0rT$o=I'H%!#9$\"0.057\"yxD!#87$$\"06AW3Yb
M%!#9$\"0F`1lFtg#!#87$$\"0'3<Mt#*)R%!#9$\"0^-0Sc$RE!#87$$\"0#Rycp6XW!#
9$\"0NqS<qqm#!#87$$\"0%ze<u;)\\%!#9$\"0w_0X+*)p#!#87$$\"0\\)pRw.[X!#9$
\"/\">QeA)GF!#77$$\"0D\\)phU(f%!#9$\"0b4>qb%eF!#87$$\"0sW*))R&ok%!#9$
\"0$oO$R7\")y#!#87$$\"0RycBnsp%!#9$\"0/29Mg$=G!#87$$\"0KjEV/2v%!#9$\"0
*zffEU]G!#87$$\"0uZ&46q*z%!#9$\"0kGdm?)zG!#87$$\"0`067n![[!#9$\"0KjEFS
)3H!#87$$\"0Hd9fp(**[!#9$\"0Pu[vh)RH!#87$$\"0D]+^f8&\\!#9$\"0:Igq:3(H!
#87$$\"#]!\"\"$\"$+$!\"\"-%&COLORG6'%$RGBG$\"#5!\"\"$\"\"!!\"\"$\"\"!!
\"\"-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%'CURVESG6$7dw7$$!#]!\"\"
$!%]6!\"\"7$$!0u[(\\RUZ\\!#9$!0#o9mE.76!#77$$!0uZ&4yn,\\!#9$!06&)QQl'z
5!#77$$!0E_/\\J-&[!#9$!0,8])***R/\"!#77$$!0ze<:W%)z%!#9$!0U)>jg()35!#7
7$$!0BY#\\H!pu%!#9$!0Q'48u&ou*!#87$$!0#Rycw6*p%!#9$!0B3yFImV*!#87$$!0O
rUvQ'\\Y!#9$!06c/i\">A\"*!#87$$!0c7Dgn%)f%!#9$!0Vh/1#=/))!#87$$!0V'Gd0
YZX!#9$!0)=kXBQ%\\)!#87$$!0a3<a$*\\\\%!#9$!0VKA)37$=)!#87$$!0:Hec!y[W!
#9$!0jt#=S6:z!#87$$!0^-0qbnR%!#9$!0*eje)>-i(!#87$$!//3;s^WV!#8$!0b'=w)
)HJt!#87$$!0#Rycd<%H%!#9$!0R+4^,'fq!#87$$!0sW*))3Y[U!#9$!/e6%GL&=o!#77
$$!0CZ%*[,T>%!#9$!0n+Ag3)Ql!#87$$!0pQx%>0[T!#9$!0(=NNnm2j!#87$$!04<MQ&
[%4%!#9$!/Ok+,VXg!#77$$!0W([(*)pq/%!#9$!0dJuk!>>e!#87$$!0OsWfZ]*R!#9$!
006SN[sd&!#87$$!0**)zf+^XR!#9$!0*\\Z!3$*GN&!#87$$!0)f>RG#Q*Q!#9$!0#4!z
m$*\\7&!#87$$!0Ryc$yNYQ!#9$!0kF`X57#\\!#87$$!0V&3</;&z$!#9$!/NkK&Hsq%!
#77$$!/(Rzo!)>u$!#8$!0kAh=#G\"\\%!#87$$!0$pQxvo&p$!#9$!0^)[**>Z3V!#87$
$!0u[(\\(*oXO!#9$!0^UD*yO;T!#87$$!0a2:5PSf$!#9$!084)4skBR!#87$$!0c6B10
Na$!#9$!0Kj1lv1u$!#87$$!//3;Fh%\\$!#8$!0T8nk4)oN!#87$$!0a2:5E.W$!#9$!0
)p)e(4&QQ$!#87$$!/\">Q;Z:R$!#8$!0@8/&*[GA$!#87$$!/4=O_YRL!#8$!0s9f&zGc
I!#87$$!0AW)o7F#H$!#9$!/9Lr]05H!#77$$!0#\\)pzv1C$!#9$!0[w%ef@bF!#87$$!
0Z%*)y%G@>$!#9$!00B]U_Uh#!#87$$!03;Ka#QTJ!#9$!037\"*3H<Z#!#87$$!0*yd:
\"p<4$!#9$!0hpk[zqL#!#87$$!0(Qxa%G)RI!#9$!/V<I^+,A!#77$$!0jD^U.)*)H!#9
$!0RD*H?gu?!#87$$!0=NqgX'QH!#9$!0sep%)y*\\>!#87$$!0a2:S6z)G!#9$!0)>\"e
9X4$=!#87$$!0Ryc$>HTG!#9$!0dtg]*\\D<!#87$$!0<Mowgyy#!#9$!0'pcu**>4;!#8
7$$!0JiCHr+u#!#9$!/DF;(G#4:!#77$$!08E_u<\"*o#!#9$!0v-RvsnS\"!#87$$!0(
\\**)p[.k#!#9$!0#*fU%Qj78!#87$$!0_.2%p>'e#!#9$!0%=p`j^77!#87$$!0#\\)p
\\0$RD!#9$!0u79Z,&H6!#87$$!0sW*)G$3'[#!#9$!0n&e&\\M$R5!#87$$!/17CqdPC!
#8$!0)=HCmR3'*!#97$$!0MnMz=XQ#!#9$!0(fnh!p\"*y)!#97$$!0%yc8&Q(QB!#9$!0
8'zcfr9\")!#97$$!0'Hf=,g'G#!#9$!0>94=!Q#Q(!#97$$!03:I+PiB#!#9$!0y`eX,/
r'!#97$$!0@U%)y1f=#!#9$!0kh\\2hG2'!#97$$!0C['H<wN@!#9$!0Q4z.22Z&!#97$$
!0<Lm-)e(3#!#9$!00gl=#eA\\!#97$$!0X*)y(4^N?!#9$!0&4fO2siV!#97$$!0'=Pux
(e)>!#9$!/3w]:(*fQ!#87$$!07C[;TO$>!#9$!0JxuSSDO$!#97$$!0OrUXaj)=!#9$!0
'ojN'o&RH!#97$$!0nMpy$4M=!#9$!0aZ8b?:]#!#97$$!0'=Pur.%y\"!#9$!0QlB!*Q,
6#!#97$$!0.05S-Tt\"!#9$!0\"y/TQVY<!#97$$!0U$oO`%>o\"!#9$!0D3='>B%R\"!#
97$$!0\">Qwn!Rj\"!#9$!0_h\\)y9%4\"!#97$$!0*zf>(3Ze\"!#9$!0-+\\.VE5)!#:
7$$!0[&4>#)QI:!#9$!0Fp))*fFN_!#:7$$!0Qw_X07[\"!#9$!0JYxI)3tG!#:7$$!0<M
o'o!4V\"!#9$!0,/t6:gz'!#;7$$!0&**)z\\a(z8!#9$\"0'fb&[$RG8!#:7$$!0V&3<b
tK8!#9$\"0O#*z(e(G)H!#:7$$!0:Ig![h#G\"!#9$\"0<VpW!*>b%!#:7$$!0V&3<c(GB
\"!#9$\"0%evQ8-=f!#:7$$!0kGd9q'z6!#9$\"0%*)*etdo<(!#:7$$!0b5@i=F8\"!#9
$\"/=PK%457)!#97$$!0w_0JY&y5!#9$\"0.6[F0Y-*!#:7$$!/%ze(*f'H5!#8$\"0m?J
*yuw'*!#:7$$!0v],.&*G\")*!#:$\"0\"R6*zmw,\"!#97$$!0Rw_0dFH*!#:$\"0vhYF
sg0\"!#97$$!0Qv],:0x)!#:$\"0\\F\"H!e%z5!#97$$!09Fa3_`H)!#:$\"0<tPYV#)3
\"!#97$$!0-/3;]2z(!#:$\"0Q4:J%G&3\"!#97$$!0*******zI)H(!#:$\"07[t.:42
\"!#97$$!0c7D]&\\kn!#:$\"0GNNhmL/\"!#97$$!0\">Qw#*f-j!#:$\"08F<Bj,,\"!
#97$$!/<MoY4sd!#9$\"/Ge>h4@'*!#97$$!0=OsW#Rt_!#:$\"0P@;qC.3*!#:7$$!0kG
d92&zZ!#:$\"0'=dk&)>n%)!#:7$$!0(Qxa*G_G%!#:$\"0Xb[H`Ny(!#:7$$!0>Pu['4
\"y$!#:$\"0=*)pI@;-(!#:7$$!0%ze<XsYK!#:$\"04gzl/7:'!#:7$$!0rV([xvcF!#:
$\"0w8E\")4SI&!#:7$$!0$e;Lw4tA!#:$\"0<u(G\\uGW!#:7$$!0C['HH2c<!#:$\"0U
?/A#*zX$!#:7$$!0f=Put,C\"!#:$\"0$R'=Bt7Y#!#:7$$!0'pRzeBrx!#;$\"0k%yiRb
\\:!#:7$$!0c@V'G2'G#!#;$\"0mTu*4&4d%!#;7$$\"0iHf=dOI#!#;$!0_r'e=41Y!#;
7$$\"0@]+,i=n(!#;$!06#QQp&)H:!#:7$$\"0nLnMH&z7!#:$!0d6&)H5\"QD!#:7$$\"
0sV([2*pt\"!#:$!03J$4Td@M!#:7$$\"/&)pRRX^A!#9$!0c$ep1y)Q%!#:7$$\"0<LmK
F$pF!#:$!/=LE,FE`!#97$$\"/)e<NRZG$!#9$!0.()pLr]@'!#:7$$\"0\">QwAfiP!#:
$!0&zex0^#*p!#:7$$\"0a2:I\"QdU!#:$!0cy&f'*4Vx!#:7$$\"0Z&4>G4pZ!#:$!0XA
.U\"\\`%)!#:7$$\"0zc8Fj\"z_!#:$!0X&\\6n/(3*!#:7$$\"0oNrULQ!e!#:$!0C%3-
cn_'*!#:7$$\"0lHf=jfE'!#:$!0/IVawr+\"!#97$$\"0)f>R=@'y'!#:$!0L9e=>Z/\"
!#97$$\"04<Mo'f3t!#:$!0E&zljKr5!#97$$\"0#>Qw7,7y!#:$!0\\U%zXl&3\"!#97$
$\"0(Qxa*f\"p#)!#:$!0)\\$)\\]R)3\"!#97$$\"0v[(\\Rv7))!#:$!09gf\\6\"y5!
#97$$\"0<MoO\\KF*!#:$!0<eT\"R@d5!#97$$\"0E]+,:*3)*!#:$!0:q>2?!=5!#97$$
\"0nMp)pIG5!#9$!0C*eXZm#p*!#:7$$\"0v\\**GH.3\"!#9$!/P_r(Rz**)!#97$$\"0
7BY#o')H6!#9$!0m3/WnM<)!#:7$$\"08E_/a:=\"!#9$!0A.ozfd8(!#:7$$\"0sV([!>
!H7!#9$!/0R6z>;g!#97$$\"0oOtY;-G\"!#9$!/#[Zun@i%!#97$$\"0T#['>'RL8!#9$
!0$oemt'3'H!#:7$$\"0=NqI*oz8!#9$!0$G7bE\"3L\"!#:7$$\"0PtY8(oH9!#9$\"0K
wGc\"Q\"H'!#;7$$\"0d9HyR8[\"!#9$\"0&4XzQCzG!#:7$$\"0b5@#=(=`\"!#9$\"0(
pQ&*o%*4`!#:7$$\"0rT$oTw!e\"!#9$\"0tfCT%4&)y!#:7$$\"0d9Hy]]j\"!#9$\"0%
4H%eG55\"!#97$$\"0,.1sHQo\"!#9$\"0HBdatkS\"!#97$$\"0@T#[;\"ft\"!#9$\"0
^WT?a\"f<!#97$$\"0*yd:c5$y\"!#9$\"0Kx%*z6J5#!#97$$\"0>Pu3,Z$=!#9$\"0m+
WnOk]#!#97$$\"0kFbS[K)=!#9$\"0*RxI#yE\"H!#97$$\"0.17M%*R$>!#9$\"/=1Cjz
lL!#87$$\"0AW)oxg$)>!#9$\"0O<_^&oPQ!#97$$\"0C['H%[b.#!#9$\"0X5QO6JO%!#
97$$\"0['HfMd&3#!#9$\"0jdL8)H+\\!#97$$\"0$pQx7tO@!#9$\"0,g)y;/#[&!#97$
$\"0d9H[lu=#!#9$\"0RB*HG5#4'!#97$$\"0sV([\\3MA!#9$\"0'RBI4X#o'!#97$$\"
0%ze<h^(G#!#9$\"0kt=&>#\\R(!#97$$\"/)f>f0`L#!#8$\"01]OJL`1)!#97$$\"0)f
>R\"fiQ#!#9$\"0(f_$\\'R:))!#97$$\"09Fa=G]V#!#9$\"0imJ'y5o&*!#97$$\"0f=
P%*z\"*[#!#9$\"0ynU3kW/\"!#87$$\"0>PuQrg`#!#9$\"0`6h7+R7\"!#87$$\"0Rxa
f$H*e#!#9$\"0aW*yz6=7!#87$$\"0^,.')*zPE!#9$\"0v[D.=yI\"!#87$$\"0xa44e3
p#!#9$\"0*)pck--T\"!#87$$\"0Fa3PQmt#!#9$\"/0*4o#>-:!#77$$\"0:Heww()y#!
#9$\"0(H#fE`6h\"!#87$$\"0/29))R\"RG!#9$\"0%4@U=s?<!#87$$\"/*zf4q%*)G!#
8$\"0OJ3QNX$=!#87$$\"0(Qxa^hRH!#9$\"0\"*4_c(H_>!#87$$\"0&*)yd))y()H!#9
$\"0G%=jhgp?!#87$$\"0mKl!f')RI!#9$\"0jNOY,6?#!#87$$\"0D]+6*\\*3$!#9$\"
0MajaG5L#!#87$$\"0*zf>dtTJ!#9$\"0Xs[9/FZ#!#87$$\"0v],VA!*=$!#9$\"0sjQ(
zQ0E!#87$$\"0W([(4$GTK!#9$\"0m5U@3qv#!#87$$\"0D]+rR8H$!#9$\"/sQwI@2H!#
77$$\"04<M[u7M$!#9$\"0\\U#>C)>1$!#87$$\"0pQxaJMR$!#9$\"0;FrFy*GK!#87$$
\"/-/3,ZTM!#8$\"0mP-h&o(Q$!#87$$\"07C[;o1\\$!#9$\"/W!)GK;bN!#77$$\"0jE
`m))\\a$!#9$\"0BMm*)pfu$!#87$$\"0tX\"H9<%f$!#9$\"0v04!49CR!#87$$\"0%ze
<+ZWO!#9$\"0VQ#3+v6T!#87$$\"0;KkQAcp$!#9$\"0-()o#z@3V!#87$$\"0oOtOTEu$
!#9$\"/nHte#R\\%!#77$$\"0'>Ry?w#z$!#9$\"0Te<f_tp%!#87$$\"0oOtE,D%Q!#9$
\"/7ph@)[!\\!#77$$\"0Z$pQnq&*Q!#9$\"0ia&e+>L^!#87$$\"0c6BEeE%R!#9$\"0z
(4U[:S`!#87$$\"0NpQdIo*R!#9$\"0iH4pKae&!#87$$\"0rU&3prXS!#9$\"0ulrP:G
\"e!#87$$\"0/29Q(3%4%!#9$\"0VEr;3N/'!#87$$\"0Z%*)y65YT!#9$\"04^$\\>*zH
'!#87$$\"0d9HQD$)>%!#9$\"0z-GQw-c'!#87$$\"/%zenTeC%!#8$\"0-rcG$)[!o!#8
7$$\"0rT$o=I'H%!#9$\"/[BFP%42(!#77$$\"06AW3YbM%!#9$\"0R$y'R?pL(!#87$$
\"0'3<Mt#*)R%!#9$\"0b9(3gQKw!#87$$\"0#Rycp6XW!#9$\"0O-**)>6%*y!#87$$\"
0%ze<u;)\\%!#9$\"/u\\6\"Q<?)!#77$$\"0\\)pRw.[X!#9$\"0:$[)\\Zy\\)!#87$$
\"0D\\)phU(f%!#9$\"0RyCB&y(z)!#87$$\"0sW*))R&ok%!#9$\"0PP(=\")p/\"*!#8
7$$\"0RycBnsp%!#9$\"0QX:0ZZU*!#87$$\"0KjEV/2v%!#9$\"0G8#\\a\"=x*!#87$$
\"0uZ&46q*z%!#9$\"0\\#f(R>(45!#77$$\"0`067n![[!#9$\"0&Gymk^U5!#77$$\"0
Hd9fp(**[!#9$\"0P,FlG$y5!#77$$\"0D]+^f8&\\!#9$\"00Uh<Y[6\"!#77$$\"#]!
\"\"$\"%]6!\"\"-%&COLORG6'%$RGBG$\")Vyg>!\")$\"(;#R!)!\"($\")Vyg>!\")-
%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%%VIEWG6$;$!#]!\"\"$\"#]!\"\";
$!#]!\"\"$\"#]!\"\"" 1 2 2 1 10 1 2 0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1
" "Curve 2" }}{TEXT 263 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
229 97 "g''(x) is positive at where g(x) has local minimum, and negati
ve at where g(x) has local maximum." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 262 72 "Problem 2:  Repeat problem 1 for f(x)=sin(x) focusing on
 x= -2Pi to 2Pi." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 230 13 "f:=x-
>sin(x);" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6#I\"xG
6\"F%6$I)operatorGF%I&arrowGF%F%-I$sinG6$%*protectedGI(_syslibGF%6#9$F
%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 231 25 "plot(f(x),x=-2*P
i..2*Pi);" }{MPLTEXT 1 0 0 "" }}{PARA 13 "" 1 "" {TEXT 263 0 "" }
{GLPLOT2D 400 400 400 {PLOTDATA 2 "6&-%'CURVESG6$7bx7$$!-h%H&=$G'!#6$
\"0Ql0lepD\"!#A7$$!0`_9G;r@'!#9$\"0MW@(p4-m!#;7$$!/LP')*H'fh!#8$\"/x`k
>TK7!#97$$!/GDN1)\\4'!#8$\"/4(yrb4(=!#97$$!0kniu-*Hg!#9$\"0:AnMJe]#!#:
7$$!0&*G6;M^'f!#9$\"0AqAVgr7$!#:7$$!0Q\\<R&30f!#9$\"0>$f&f_:p$!#:7$$!0
J<#p$3H%e!#9$\"/96)3+>E%!#97$$!0\\pN![gyd!#9$\"0GEBl-W$[!#:7$$!0As-Y2X
r&!#9$\"/(zTb%=&Q&!#97$$!0,ETYv&[c!#9$\"0s:!\\OjGf!#:7$$!0*G.ED]!f&!#9
$\"0k1LtRgQ'!#:7$$!0-yA:E^_&!#9$\"/XLSN8vo!#97$$!0F^oL\"[fa!#9$\"0KTiN
xmL(!#:7$$!/\"*\\$R?iR&!#8$\"0Wj`^y:v(!#:7$$!0kGkRt(Q`!#9$\"0WIcCB:5)!
#:7$$!0N>0Oj/F&!#9$\"0x1E-kF[)!#:7$$!0.i)*z&f7_!#9$\"0wFe)Q$[x)!#:7$$!
0O;+2#GX^!#9$\"0jnv-fv2*!#:7$$!0PIK,)p&3&!#9$\"0L45Yc7J*!#:7$$!0;r$f[K
?]!#9$\"0`qi=7'H&*!#:7$$!0(H\\dT2e\\!#9$\"0z.A.4(*p*!#:7$$!0b513AJ*[!#
9$\"0&p-==7P)*!#:7$$!0[)=)zvM$[!#9$\"0x>=Wzn#**!#:7$$!0&fU6vI,[!#9$\"0
bLV^$\\g**!#:7$$!0UjYAR\"pZ!#9$\"0=e,P,R)**!#:7$$!0W\\aTDdt%!#9$\"0-kv
<xs***!#:7$$!0ZNig6Bq%!#9$\"/%[pB#\\****!#97$$!0y)3(yCKn%!#9$\"0\"o.5=
L#***!#:7$$!04Uz'z8WY!#9$\"0zzi.=n(**!#:7$$!0A/kSBFh%!#9$\"0P&Gl\\P]**
!#:7$$!0Mm[%)38e%!#9$\"02i(GH@9**!#:7$$!0)\\*G@+k^%!#9$\"0vV'**fb3)*!#
:7$$!0Ty(z(**GX%!#9$\"0Pbko6_m*!#:7$$!/ngX)f9R%!#8$\"0e'fOtU*[*!#:7$$!
0-JRFTKK%!#9$\"0\\<-cFBD*!#:7$$!0)o8`Q%>E%!#9$\"0n99)R`-!*!#:7$$!0jmFx
&\\'>%!#9$\"0l)3$RC&)p)!#:7$$!/QX%3!>PT!#8$\"0u`H>T3R)!#:7$$!0%GW-LNsS
!#9$\"0p&p1Xu?!)!#:7$$!06>M%pM6S!#9$\"08N^t/<k(!#:7$$!0(f0?xdZR!#9$\"0
2Dz`I^@(!#:7$$!0nl#[;B&)Q!#9$\"09-IC2(pn!#:7$$!0WM!*3h*>Q!#9$\"0p*pv_B
vi!#:7$$!0z/Hy(4dP!#9$\"0)[s[-rtd!#:7$$!0uQG(4\"Gp$!#9$\"0\"R'z([DP_!#
:7$$!0u<+\\c!HO!#9$\"0<SbOmQo%!#:7$$!0p*eTFZqN!#9$\"0,5dzD&eT!#:7$$!0_
=Z:HL]$!#9$\"04*=s)))*QN!#:7$$!0W'>I^FVM!#9$\"0e*G*=r7(H!#:7$$!0#fX9]C
zL!#9$\"0h=WA;UN#!#:7$$!0dLO-gzJ$!#9$\"0%ez*fWXv\"!#:7$$!0uet\"4\"*\\K
!#9$\"0COSul53\"!#:7$$!/cV\"R&)4>$!#8$\"0x)z&ols$\\!#;7$$!0jaCR/T7$!#9
$!0j$frpt[<!#;7$$!0w'[A'\\J1$!#9$!0YR![3EOy!#;7$$!0.nNouk*H!#9$!0^!R2;
4Y9!#:7$$!/vF([X*QH!#8$!0uu!4.j7?!#:7$$!0OfzWEM(G!#9$!0=PbJO'\\E!#:7$$
!0T@0HQ,\"G!#9$!0\"3_Ud=aK!#:7$$!0l0xZ\"*ou#!#9$!0t\"**zNKXQ!#:7$$!0L.
&Qt(Qo#!#9$!/JnCv**=W!#97$$!03H!y/MBE!#9$!0Hz3%ei`\\!#:7$$!0We'G&)*yb#
!#9$!0ho(z=56b!#:7$$!0AldgFb\\#!#9$!0,Q%o<\\?g!#:7$$!04vj9&))HC!#9$!0(
4I&Gx7`'!#:7$$!0(**\\8HYqB!#9$!0NhnYe%pp!#:7$$!/2?A-z/B!#8$!0d)['e]]U(
!#:7$$!0<5yA()=C#!#9$!0e@PlP9$y!#:7$$!0`o5MP\"z@!#9$!0vxTosf?)!#:7$$!0
Ud6%[f8@!#9$!0\\gj2lEc)!#:7$$!0HDg!yA`?!#9$!0:^T&\\pe))!#:7$$!0nVYq.9*
>!#9$!04zB26%G\"*!#:7$$!0-`1bUJ#>!#9$!0ci08ccQ*!#:7$$!0uxpmP8'=!#9$!0U
ToP*)3e*!#:7$$!0zHnfI\")z\"!#9$!0kFLh1Fu*!#:7$$!0\\)QM1&Qt\"!#9$!06r]s
gt')*!#:7$$!0760%[wu;!#9$!0VV$39+Y**!#:7$$!0LX!pIFV;!#9$!0P@T5ZP(**!#:
7$$!0azvH\"y6;!#9$!02ekL-;***!#:7$$!0@DNCH0e\"!#9$!0k)Rbj_****!#:7$$!0
)3Z*=x#\\:!#9$!0Y\"*Hs%o(***!#:7$$!/([f?Ze^\"!#8$!0Y!))on!\\)**!#:7$$!
0`ECA<C[\"!#9$!0M;O3r4'**!#:7$$!0>vy>;MU\"!#9$!/b0G>f\"*)*!#97$$!/Ugj7
Mb8!#8$!009\\1#zo(*!#:7$$!0yyP))3RH\"!#9$!0$zrU&4\">'*!#:7$$!/*>]vCJB
\"!#8$!0&*o(*4'GN%*!#:7$$!0#>_*Gix;\"!#9$!0rUpY_()>*!#:7$$!0cx$>a8-6!#
9$!0eMJXR<#*)!#:7$$!0ONZoCC/\"!#9$!0%o$\\:\"HO')!#:7$$!0')o)o`9!z*!#:$
!/DW@/[*H)!#97$$!0\"pA+VKr\"*!#:$!0Zui>6'Qz!#:7$$!0\\oLt:0])!#:$!0WUnT
WJ^(!#:7$$!0\\O#=)z+#z!#:$!0O)**z9l<r!#:7$$!0GWy1GMD(!#:$!/ktV*>Rj'!#9
7$$!0POaPSni'!#:$!06XIErA:'!#:7$$!080F!e51g!#:$!0_]v,j9l&!#:7$$!0WM0^x
\\Q&!#:$!0Qh.?p%G^!#:7$$!0Pt%pfY^Z!#:$!09D')4)ouX!#:7$$!0m6*[V&*zS!#:$
!04<&**4qnR!#:7$$!0uT&\\RCkM!#:$!0vp$ozO&R$!#:7$$!02%QC(ek&G!#:$!0m7i6
sx\"G!#:7$$!0rl:KYn?#!#:$!0*\\q^%z))=#!#:7$$!0#)eeG[%e:!#:$!0nH[WZ@b\"
!#:7$$!0\\u'**Hil(*!#;$!0Q,hO3,v*!#;7$$!/Dq!)QwsG!#:$!0wO#f(oB(G!#;7$$
\"02\"*3*4'[*G!#;$\"0MD;ocW*G!#;7$$\"0\"\\w7huS'*!#;$\"/iH&*)=ei*!#:7$
$\"0y$3&*R!zg\"!#:$\"0(*osg%)4g\"!#:7$$\"0-we%pw#=#!#:$\"0M)40`Zl@!#:7
$$\"01\"3d/EHG!#:$\"0f'\\Obm\"z#!#:7$$\"0jKpMR+[$!#:$\"08(=j2A5M!#:7$$
\"0`>$)>Dx7%!#:$\"0h!p$G0:,%!#:7$$\"0>:@*G@GZ!#:$\"0LGi^)*Rb%!#:7$$\"0
&fV<J)*\\`!#:$\"0YR2(eR)4&!#:7$$\"0;9Rx=I*f!#:$\"0VIR]h1k&!#:7$$\"0$o)
o?#*Rj'!#:$\"0$f^Dm)z:'!#:7$$\"0(*[$o@J$H(!#:$\"0-)4e7rjm!#:7$$\"0:!G
\\:/uy!#:$\"0D/v2Q_3(!#:7$$\"0*)GoG0y_)!#:$\"0cGk+E6`(!#:7$$\"0K'4TMD%
=*!#:$\"/:*yvmk%z!#97$$\"01=Y(G'o\")*!#:$\"/&oR*[N9$)!#97$$\"0EKXGL\"R
5!#9$\"0)3aW:l>')!#:7$$\"0bT/KVu5\"!#9$\"0NK\\-*eX*)!#:7$$\"0)))4\")3J
l6!#9$\"0>_;95\"*=*!#:7$$\"0aW4hCEB\"!#9$\"0/rr)ziL%*!#:7$$\"0`Ixm3AH
\"!#9$\"0nW1)yW9'*!#:7$$\"0u*e@=ed8!#9$\"0,8VndNx*!#:7$$\"0$zYBD$)>9!#
9$\"0kgu*eE'))*!#:7$$\"0O].g%y%[\"!#9$\"0k(Q8F.j**!#:7$$\"0Rh:u2Y^\"!#
9$\"0*R>n$=U)**!#:7$$\"0UsF)3VW:!#9$\"0QU\"=X_'***!#:7$$\"0&\\`p\"*fw:
!#9$\"07`bjJ)****!#:7$$\"0[(Hcuw3;!#9$\"0B\\F$=z#***!#:7$$\"0Y6bE\"=U;
!#9$\"03#[q<`u**!#:7$$\"0WDZ2&fv;!#9$\"/Jo_j8X**!#97$$\"0#)=IroPt\"!#9
$\"0[wrn$\\n)*!#:7$$\"0c%4Oyf'z\"!#9$\"09=:s\\hu*!#:7$$\"0#f1ok]h=!#9$
\"0%pJucS!e*!#:7$$\"0\\#=,p+D>!#9$\"0Q0O$f?z$*!#:7$$\"0@a`$oW')>!#9$\"
0[9R[Q&[\"*!#:7$$\"0))HqSlY0#!#9$\"0YR]F;?&))!#:7$$\"0.Cy#G'f6#!#9$\"0
p@yh4/b)!#:7$$\"0F%>34T\"=#!#9$\"0;wQ*y&H>)!#:7$$\"/r]'f;2C#!#8$\"0:4y
u6(Qy!#:7$$\"01=&yLb0B!#9$\"0)z,&\\O*>u!#:7$$\"/=aP(flO#!#8$\"0'e%)3fR
(*p!#:7$$\"0%\\!4'*G.V#!#9$\"0s(eme\"z_'!#:7$$\"0B&pK]n#\\#!#9$\"0#=Lp
QCVg!#:7$$\"0YE>fXzb#!#9$\"0lrC;42^&!#:7$$\"06c!)*)33i#!#9$\"0c%[K9gv
\\!#:7$$\"0;A\"3d4&o#!#9$\"03]pok!3W!#:7$$\"0;V4>])[F!#9$\"0j[x5Ns#Q!#
:7$$\"0@r$RRV2G!#9$\"0(=dY`uzK!#:7$$\"0QUi_xX(G!#9$\"0;BN>N&QE!#:7$$\"
0Yk2bJY$H!#9$\"0_^[1o[0#!#:7$$\"0)\\]m;m)*H!#9$\"0\"y*R@[WU\"!#:7$$\"0
LFtlY*fI!#9$\"0msaoJb:)!#;7$$\"0;-Ow&*z7$!#9$\"0hQO5Z'f8!#;7$$\"/`_*G@
p=$!#8$!0PI][68`%!#;7$$\"0F1&)G-QD$!#9$!0ES:6V(>6!#:7$$\"0:u%eqv9L!#9$
!0')G1'G+B<!#:7$$\"0(QR(*>V\"Q$!#9$!07i*=dYvB!#:7$$\"/Mo$>h*QM!#8$!0k
\"=nD0IH!#:7$$\"0a,IB![/N!#9$!0&eosBv\\N!#:7$$\"0\\R/Roxc$!#9$!0A#>$Q;
R8%!#:7$$\"0DbK?:5j$!#9$!0a-L1j6q%!#:7$$\"0ddCMHSp$!#9$!0DG<7IwC&!#:7$
$\"0#=$H?mXv$!#9$!0*)*)o(=-`d!#:7$$\"0Z-B:3+#Q!#9$!03DAq,cF'!#:7$$\"0o
&>v!zB)Q!#9$!0c%)o]%o[n!#:7$$\"0\"eeM:-[R!#9$!0zPF!G?=s!#:7$$\"0$4YnPW
2S!#9$!0Ny\\aqkh(!#:7$$\"/-wek6tS!#8$!0\\5P#**HD!)!#:7$$\"0u]JX>g8%!#9
$!09/5>nWQ)!#:7$$\"0P#*)R$p()>%!#9$!0n%>\"o<(4()!#:7$$\"0[.)R=JkU!#9$!
0$fgZ\"=G,*!#:7$$\"0iN\\()yYK%!#9$!0(=VbAxd#*!#:7$$\"0C<j(H]'Q%!#9$!0
\"Q9cWnt%*!#:7$$\"0)yIITwaW!#9$!0D*[l&y*p'*!#:7$$\"0<$)R,pl^%!#9$!0$z<
xX))3)*!#:7$$\"07JU3w(zX!#9$!0(yS()y>7**!#:7$$\"0x,a1;>h%!#9$!0CcHTo&
\\**!#:7$$\"0Tsl/cSk%!#9$!0XOS8im(**!#:7$$\"/6^V*)ftY!#8$!0>#\\3wZ#***
!#:7$$\"0y\\/%=9.Z!#9$!0th]Xs&****!#:7$$\"0d:>hLYt%!#9$!/'fQ)f_(***!#9
7$$\"0O\"Q$QDhw%!#9$!0*p*)oac&)**!#:7$$\"/dVPuP(z%!#8$!0LbSa1R'**!#:7$
$\"0.!\\\"\\H'G[!#9$!0XzXv;D$**!#:7$$\"0PM&e%*[&*[!#9$!01Ld()QG$)*!#:7
$$\"0s&3$[!\\a\\!#9$!0nCk(HO3(*!#:7$$\"0rctTlD-&!#9$!0<3WJ(zA&*!#:7$$
\"07#=(z(*R3&!#9$!0R'3jOW<$*!#:7$$\"0,Tf#>yW^!#9$!0Q$R!*flz!*!#:7$$\"0
**Q9RW,@&!#9$!0zEajkly)!#:7$$\"0N$eh7xv_!#9$!0cx7ZOXX)!#:7$$\"0aDi*>[N
`!#9$!0Y3\\:u27)!#:7$$\"0-uS9#*))R&!#9$!0u<XhrYt(!#:7$$\"0@Q4Du2Y&!#9$
!0w%)ow&)yK(!#:7$$\"01Cw5by_&!#9$!/%QB1\"Hbo!#97$$\"0EP\"*p)*ee&!#9$!0
@3i,+9U'!#:7$$\"0[wT(Qc_c!#9$!/Q8\"znk*e!#97$$\"0F<MkK_r&!#9$!0Mlgks!z
`!#:7$$\"0R!p+hHxd!#9$!0VGxfae%[!#:7$$\"0Y2*H*3%Re!#9$!0r)*R.JNH%!#:7$
$\"0d8S3gF!f!#9$!0\\OeD`Jr$!#:7$$\"0upgC6*pf!#9$!0KZ9%*\\<3$!#:7$$\"0t
1gG#[Jg!#9$!0'Hb!yO0\\#!#:7$$\"/D_33E#4'!#8$!0l^tvmw*=!#:7$$\"0L/)[?Bd
h!#9$!/7Kt\\?c7!#97$$\"0-vB&=1Ai!#9$!0#[Uf,a3h!#;7$$\"-h%H&=$G'!#6$!0Q
l0lepD\"!#A-%&COLORG6'%$RGBG$\"#5!\"\"$\"\"!!\"\"$\"\"!!\"\"-%+_ATTRIB
UTEG6#/%'sourceG%,mathdefaultG-%%VIEWG6$;$!+3`=$G'!\"*$\"+3`=$G'!\"*%(
DEFAULTG-&%&_AXISG6#\"\"\"6#-%+_TICKMARKSG6#%)_PITICKSG-%+AXESLABELSG6
$Q!6\"Q!6\"" 1 2 2 1 10 1 2 0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" }}
{TEXT 263 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 234 38 "D(f); fs
olve(D(f)(x)=0,x=-2*Pi..-Pi); " }{MPLTEXT 1 235 18 "fsolve(D(f)(x)=0,x
" }{MPLTEXT 1 236 7 "=-Pi..0" }{MPLTEXT 1 237 3 "); " }{MPLTEXT 1 238 
19 "fsolve(D(f)(x)=0,x=" }{MPLTEXT 1 239 5 "0..Pi" }{MPLTEXT 1 240 3 "
); " }{MPLTEXT 1 241 19 "fsolve(D(f)(x)=0,x=" }{MPLTEXT 1 242 8 "Pi..2
*Pi" }{MPLTEXT 1 243 2 ");" }{MPLTEXT 1 244 36 " plot(\{f(x),D(f)(x)\}
,x=-2*Pi..2*Pi);" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "I
$cosG6$%*protectedGI(_syslibG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "$!+!
)*)Q7Z!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "$!+Fjzq:!\"*" }}{PARA 11 "
" 1 "" {XPPMATH 20 "$\"+Fjzq:!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"
+!)*)Q7Z!\"*" }}{PARA 13 "" 1 "" {TEXT 263 0 "" }{GLPLOT2D 400 400 400
 {PLOTDATA 2 "6'-%'CURVESG6$7cx7$$!-h%H&=$G'!#6$\"#5!\"\"7$$!0EJ!)y],D
'!#9$\"0n4*)4WX***!#:7$$!0`_9G;r@'!#9$\"0d3tN#=y**!#:7$$!0\"H\"R8t$)='
!#9$\"0bt!>p3b**!#:7$$!/LP')*H'fh!#8$\"/H`nuwB**!#97$$!/GDN1)\\4'!#8$
\"0L@,;<M#)*!#:7$$!0kniu-*Hg!#9$\"0U@\\%3&4o*!#:7$$!0&*G6;M^'f!#9$\"0M
eOfm%)\\*!#:7$$!0Q\\<R&30f!#9$\"0(fC!RxOH*!#:7$$!0J<#p$3H%e!#9$\"0j\">
(pOj/*!#:7$$!0\\pN![gyd!#9$\"0([*)GNx`()!#:7$$!0As-Y2Xr&!#9$\"0#zx_r8E
%)!#:7$$!0,ETYv&[c!#9$\"0)G?v1.`!)!#:7$$!0*G.ED]!f&!#9$\"0kak^b`p(!#:7
$$!0-yA:E^_&!#9$\"/\"o_M<<E(!#97$$!0F^oL\"[fa!#9$\"/\"[>\"R3&z'!#97$$!
/\"*\\$R?iR&!#8$\"0vBz.wwJ'!#:7$$!0kGkRt(Q`!#9$\"0BYBA%>ie!#:7$$!0N>0O
j/F&!#9$\"0:V$Gs`&H&!#:7$$!0.i)*z&f7_!#9$\"0Lh^Hqgz%!#:7$$!0O;+2#GX^!#
9$\"0e.bt()\\>%!#:7$$!0PIK,)p&3&!#9$\"0,iN[&)pk$!#:7$$!0;r$f[K?]!#9$\"
06.CcA4.$!#:7$$!0(H\\dT2e\\!#9$\"/N(o$)4AV#!#97$$!0b513AJ*[!#9$\"0\\hG
\"y](z\"!#:7$$!0[)=)zvM$[!#9$\"04tZQ6z?\"!#:7$$!0UjYAR\"pZ!#9$\"0#flj(
y>n&!#;7$$!0ZNig6Bq%!#9$!0bq%e.s25!#;7$$!04Uz'z8WY!#9$!0Tkjp.)>o!#;7$$
!0Mm[%)38e%!#9$!0x)4!)3028!#:7$$!0)\\*G@+k^%!#9$!0oo7okt%>!#:7$$!0Ty(z
(**GX%!#9$!0s/'p)oec#!#:7$$!/ngX)f9R%!#8$!0htM#R[aJ!#:7$$!0-JRFTKK%!#9
$!0)p5J)**Rz$!#:7$$!0)o8`Q%>E%!#9$!01oa/jON%!#:7$$!0jmFx&\\'>%!#9$!09_
a/?J$\\!#:7$$!/QX%3!>PT!#8$!0%yf=p,Sa!#:7$$!0%GW-LNsS!#9$!0,\"3\"eSA(f
!#:7$$!06>M%pM6S!#9$!0uk;JV,X'!#:7$$!0(f0?xdZR!#9$!0&>gF$3S#p!#:7$$!0n
l#[;B&)Q!#9$!04b_W*4gt!#:7$$!0WM!*3h*>Q!#9$!0<iv*f(fy(!#:7$$!0z/Hy(4dP
!#9$!00z//>[;)!#:7$$!0uQG(4\"Gp$!#9$!0&4.'*3()=&)!#:7$$!0u<+\\c!HO!#9$
!0Fy#RgBN))!#:7$$!0p*eTFZqN!#9$!0ax<Q?V4*!#:7$$!0_=Z:HL]$!#9$!0aMJ)o$G
N*!#:7$$!0W'>I^FVM!#9$!/Nx8$z$[&*!#97$$!0#fX9]CzL!#9$!07!3wL$*=(*!#:7$
$!0dLO-gzJ$!#9$!0Bb:[v[%)*!#:7$$!0uet\"4\"*\\K!#9$!0BVW5$RT**!#:7$$!0<
(Ra\"[/A$!#9$!0O4u:D*o**!#:7$$!/cV\"R&)4>$!#8$!0sypE/y)**!#:7$$!07X>*[
adJ!#9$!07RulF()***!#:7$$!0jaCR/T7$!#9$!0(feU3Z)***!#:7$$!0pqu+FO4$!#9
$!0W2$*o)\\))**!#:7$$!0w'[A'\\J1$!#9$!0:guA\\#p**!#:7$$!0*o-`@\")HI!#9
$!0hHAi!fP**!#:7$$!0.nNouk*H!#9$!0s<@`))[*)*!#:7$$!/vF([X*QH!#8$!/e%zL
s`z*!#97$$!0OfzWEM(G!#9$!0UP@1%eU'*!#:7$$!0T@0HQ,\"G!#9$!0J0'p1qb%*!#:
7$$!0l0xZ\"*ou#!#9$!0@$=J^6J#*!#:7$$!0L.&Qt(Qo#!#9$!0pdeRW1(*)!#:7$$!0
3H!y/MBE!#9$!/&z$HJ'oo)!#97$$!0We'G&)*yb#!#9$!0V)>#yCVM)!#:7$$!0AldgFb
\\#!#9$!0-[v3!f%)z!#:7$$!04vj9&))HC!#9$!0A@8gxCd(!#:7$$!0(**\\8HYqB!#9
$!0H?vfP7<(!#:7$$!/2?A-z/B!#8$!-NqXS)p'!#77$$!0<5yA()=C#!#9$!0Z7@*oS=i
!#:7$$!0`o5MP\"z@!#9$!02'H!))o]r&!#:7$$!0Ud6%[f8@!#9$!/05`GMl^!#97$$!0
HDg!yA`?!#9$!0N*3\"=X$RY!#:7$$!0nVYq.9*>!#9$!/w3y'\\J3%!#97$$!0-`1bUJ#
>!#9$!03#=.%35X$!#:7$$!0uxpmP8'=!#9$!/C&4>4Z'G!#97$$!0zHnfI\")z\"!#9$!
0'o4[=\"QD#!#:7$$!0\\)QM1&Qt\"!#9$!/V\"faFLi\"!#97$$!0760%[wu;!#9$!0vu
\"yI\"y.\"!#:7$$!0azvH\"y6;!#9$!0uRUv\\t4%!#;7$$!0)3Z*=x#\\:!#9$\"0veR
lZ<:#!#;7$$!0`ECA<C[\"!#9$\"04g,k4k#))!#;7$$!0>vy>;MU\"!#9$\"0bS$)pr%o
9!#:7$$!/Ugj7Mb8!#8$\"0h.>#*>z8#!#:7$$!0yyP))3RH\"!#9$\"0>0\"\\(HOt#!#
:7$$!/*>]vCJB\"!#8$\"0L\"RN0\"HJ$!#:7$$!0#>_*Gix;\"!#9$\"0Gn.z5@#R!#:7
$$!0cx$>a8-6!#9$\"0pM?()>p^%!#:7$$!0ONZoCC/\"!#9$\"0d\"eGrFT]!#:7$$!0'
)o)o`9!z*!#:$\"0v^o+2%yb!#:7$$!0\"pA+VKr\"*!#:$\"0h7-1\"*43'!#:7$$!0
\\oLt:0])!#:$\"0$))p*)RW*f'!#:7$$!0\\O#=)z+#z!#:$\"0hG?@vT-(!#:7$$!0GW
y1GMD(!#:$\"0l8m]?F[(!#:7$$!0POaPSni'!#:$\"0V:c6*\\$)y!#:7$$!080F!e51g
!#:$\"0')4`,2*\\#)!#:7$$!0WM0^x\\Q&!#:$\"0-v]t+[e)!#:7$$!0Pt%pfY^Z!#:$
\"01ukncA*))!#:7$$!0m6*[V&*zS!#:$\"09$3!=!=z\"*!#:7$$!0uT&\\RCkM!#:$\"
0BXXsFfS*!#:7$$!02%QC(ek&G!#:$\"0\"Qf1')z%f*!#:7$$!0rl:KYn?#!#:$\"0T6a
-+vv*!#:7$$!0#)eeG[%e:!#:$\"/VzMv!)y)*!#97$$!0\\u'**Hil(*!#;$\"0,^s=aB
&**!#:7$$!/&)=SM>>j!#:$\"0:O.aS+)**!#:7$$!/Dq!)QwsG!#:$\"0W>w*Q(e***!#
:7$$\"/%G%4b&[5\"!#<$\"0sk*Q********!#:7$$\"02\"*3*4'[*G!#;$\"0eID=5e*
**!#:7$$\"0*z#=b.yE'!#;$\"0bd!\\PO!)**!#:7$$\"0\"\\w7huS'*!#;$\"0$p9!*
Rc`**!#:7$$\"0y$3&*R!zg\"!#:$\"0Q1)*\\55()*!#:7$$\"0-we%pw#=#!#:$\"0/V
Lw?Fw*!#:7$$\"01\"3d/EHG!#:$\"0CJ0'pU-'*!#:7$$\"0jKpMR+[$!#:$\"0/.X(Gb
+%*!#:7$$\"0`>$)>Dx7%!#:$\"0[^2Z@,;*!#:7$$\"0>:@*G@GZ!#:$\"02eS=qG!*)!
#:7$$\"0&fV<J)*\\`!#:$\"/$f,!\\p-')!#97$$\"0;9Rx=I*f!#:$\"0l+V.'Hd#)!#
:7$$\"0$o)o?#*Rj'!#:$\"0%Ql>b.zy!#:7$$\"0(*[$o@J$H(!#:$\"0=%\\oA?cu!#:
7$$\"0:!G\\:/uy!#:$\"03XA4po0(!#:7$$\"0*)GoG0y_)!#:$\"07geS;*yl!#:7$$
\"0K'4TMD%=*!#:$\"0c_#Q?sqg!#:7$$\"01=Y(G'o\")*!#:$\"0v@;)H@cb!#:7$$\"
0EKXGL\"R5!#9$\"0kr3Ev'p]!#:7$$\"0bT/KVu5\"!#9$\"0Z$ya2]pW!#:7$$\"0)))
4\")3Jl6!#9$\"0>%H#))[Y%R!#:7$$\"0aW4hCEB\"!#9$\"0<%GB\"HwJ$!#:7$$\"0`
Ixm3AH\"!#9$\"01UXN!)*\\F!#:7$$\"0u*e@=ed8!#9$\"0ki)Gq-;@!#:7$$\"0$zYB
D$)>9!#9$\"0(ysP/\"R]\"!#:7$$\"0O].g%y%[\"!#9$\"0\"zH'Hr0f)!#;7$$\"0Us
F)3VW:!#9$\"0R&4`*Qij#!#;7$$\"0[(Hcuw3;!#9$!0`obc+iz$!#;7$$\"0WDZ2&fv;
!#9$!/X@I-2Y5!#97$$\"0#)=IroPt\"!#9$!0NiF>>Di\"!#:7$$\"0c%4Oyf'z\"!#9$
!0\"\\Epf()QA!#:7$$\"0#f1ok]h=!#9$!/To9kKmG!#97$$\"0\\#=,p+D>!#9$!036&
[0]oM!#:7$$\"0@a`$oW')>!#9$!0'oNg8&y.%!#:7$$\"0))HqSlY0#!#9$!0V49lv?l%
!#:7$$\"0.Cy#G'f6#!#9$!0k=*GYg&=&!#:7$$\"0F%>34T\"=#!#9$!00cI#4rLd!#:7
$$\"/r]'f;2C#!#8$!0Yet!\\B4i!#:7$$\"01=&yLb0B!#9$!/6Y$4pSq'!#97$$\"/=a
P(flO#!#8$!/*4y,!)R9(!#97$$\"0%\\!4'*G.V#!#9$!0@.7`v`d(!#:7$$\"0B&pK]n
#\\#!#9$!0by@t$Qnz!#:7$$\"0YE>fXzb#!#9$!02AM9%eW$)!#:7$$\"06c!)*)33i#!
#9$!0\"4@1[Hu')!#:7$$\"0;A\"3d4&o#!#9$!0)Rt3<-w*)!#:7$$\"0;V4>])[F!#9$
!/#>ZIH'Q#*!#97$$\"0@r$RRV2G!#9$!0m#>Uc'oW*!#:7$$\"0QUi_xX(G!#9$!0'R;7
wiX'*!#:7$$\"0Yk2bJY$H!#9$!0cj%f))f'y*!#:7$$\"0)\\]m;m)*H!#9$!0&[<Wu-)
*)*!#:7$$\"0:;>;/$HI!#9$!0#=z'oAq$**!#:7$$\"0LFtlY*fI!#9$!0eav;)om**!#
:7$$\"0vk/@rR4$!#9$!0'p\\LJm))**!#:7$$\"0;-Ow&*z7$!#9$!0Xarjv!****!#:7
$$\"0tjl_eu:$!#9$!08wnRT()***!#:7$$\"/`_*G@p=$!#8$!0UbFLG(*)**!#:7$$\"
0z:!*yh.A$!#9$!0yDN:$**o**!#:7$$\"0F1&)G-QD$!#9$!0w)*p,6r$**!#:7$$\"0:
u%eqv9L!#9$!0X%*zrW/&)*!#:7$$\"0(QR(*>V\"Q$!#9$!/F;2:w8(*!#97$$\"/Mo$>
h*QM!#8$!0CG:I36c*!#:7$$\"0a,IB![/N!#9$!/OjMqv[$*!#97$$\"0\\R/Roxc$!#9
$!0c$QEK`0\"*!#:7$$\"0DbK?:5j$!#9$!0O^cuWg#))!#:7$$\"0ddCMHSp$!#9$!0aq
Dm$[7&)!#:7$$\"0#=$H?mXv$!#9$!0$HPq%4%z\")!#:7$$\"0Z-B:3+#Q!#9$!0\")fe
l!o&y(!#:7$$\"0o&>v!zB)Q!#9$!0@d%e0Qzt!#:7$$\"0\"eeM:-[R!#9$!00CgY03#p
!#:7$$\"0$4YnPW2S!#9$!0)*G4-@*zk!#:7$$\"/-wek6tS!#8$!0,'pgx6mf!#:7$$\"
0u]JX>g8%!#9$!0dv-xN)\\a!#:7$$\"0P#*)R$p()>%!#9$!0=zMjIL\"\\!#:7$$\"0[
.)R=JkU!#9$!06$oyHLKV!#:7$$\"0iN\\()yYK%!#9$!0Yq(fZp!y$!#:7$$\"0C<j(H]
'Q%!#9$!0wg\"GG[,K!#:7$$\"0)yIITwaW!#9$!0K#Hy]%ya#!#:7$$\"0<$)R,pl^%!#
9$!0K1'e*3d%>!#:7$$\"07JU3w(zX!#9$!0(>4aaCA8!#:7$$\"0Tsl/cSk%!#9$!06Nv
twz#o!#;7$$\"0y\\/%=9.Z!#9$!0NN*[\"3qC*!#<7$$\"0O\"Q$QDhw%!#9$\"0>u\"=
X0r`!#;7$$\"0.!\\\"\\H'G[!#9$\"0[&\\q\"*yf6!#:7$$\"0PM&e%*[&*[!#9$\"07
!4R4z?=!#:7$$\"0s&3$[!\\a\\!#9$\"0RzTpLuR#!#:7$$\"0rctTlD-&!#9$\"0`dae
mA0$!#:7$$\"07#=(z(*R3&!#9$\"0e#Hs!\\6j$!#:7$$\"0,Tf#>yW^!#9$\"0%3lBrW
!>%!#:7$$\"0**Q9RW,@&!#9$\"0DaU?XXx%!#:7$$\"0N$eh7xv_!#9$\"0(f`\"4)[S`
!#:7$$\"0aDi*>[N`!#9$\"0Hl<;(\\Ne!#:7$$\"0-uS9#*))R&!#9$\"0'Q2\\POQj!#
:7$$\"0@Q4Du2Y&!#9$\"00*QBRc/o!#:7$$\"01Cw5by_&!#9$\"/kq9AX!G(!#97$$\"
0EP\"*p)*ee&!#9$\"0c!fYQ(em(!#:7$$\"0[wT(Qc_c!#9$\"03zJQ7m2)!#:7$$\"0F
<MkK_r&!#9$\"0D%*==S+V)!#:7$$\"0R!p+hHxd!#9$\"0/CxBRuu)!#:7$$\"0Y2*H*3
%Re!#9$\"0LCf2n8.*!#:7$$\"0d8S3gF!f!#9$\"0#zYw#o]G*!#:7$$\"0upgC6*pf!#
9$\"0v$)z'oH8&*!#:7$$\"0t1gG#[Jg!#9$\"/fuEo*[o*!#97$$\"/D_33E#4'!#8$\"
0u*)o:#H=)*!#:7$$\"0L/)[?Bdh!#9$\"07y?p$y?**!#:7$$\"0o*e]pk*='!#9$\"0/
unw%Gc**!#:7$$\"0-vB&=1Ai!#9$\"02&eJaK\")**!#:7$$\"0^#\\tNi_i!#9$\"0yb
cEI`***!#:7$$\"-h%H&=$G'!#6$\"#5!\"\"-%&COLORG6'%$RGBG$\"#5!\"\"$\"\"!
!\"\"$\"\"!!\"\"-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%'CURVESG6$7b
x7$$!-h%H&=$G'!#6$\"0Ql0lepD\"!#A7$$!0`_9G;r@'!#9$\"0MW@(p4-m!#;7$$!/L
P')*H'fh!#8$\"/x`k>TK7!#97$$!/GDN1)\\4'!#8$\"/4(yrb4(=!#97$$!0kniu-*Hg
!#9$\"0:AnMJe]#!#:7$$!0&*G6;M^'f!#9$\"0AqAVgr7$!#:7$$!0Q\\<R&30f!#9$\"
0>$f&f_:p$!#:7$$!0J<#p$3H%e!#9$\"/96)3+>E%!#97$$!0\\pN![gyd!#9$\"0GEBl
-W$[!#:7$$!0As-Y2Xr&!#9$\"/(zTb%=&Q&!#97$$!0,ETYv&[c!#9$\"0s:!\\OjGf!#
:7$$!0*G.ED]!f&!#9$\"0k1LtRgQ'!#:7$$!0-yA:E^_&!#9$\"/XLSN8vo!#97$$!0F^
oL\"[fa!#9$\"0KTiNxmL(!#:7$$!/\"*\\$R?iR&!#8$\"0Wj`^y:v(!#:7$$!0kGkRt(
Q`!#9$\"0WIcCB:5)!#:7$$!0N>0Oj/F&!#9$\"0x1E-kF[)!#:7$$!0.i)*z&f7_!#9$
\"0wFe)Q$[x)!#:7$$!0O;+2#GX^!#9$\"0jnv-fv2*!#:7$$!0PIK,)p&3&!#9$\"0L45
Yc7J*!#:7$$!0;r$f[K?]!#9$\"0`qi=7'H&*!#:7$$!0(H\\dT2e\\!#9$\"0z.A.4(*p
*!#:7$$!0b513AJ*[!#9$\"0&p-==7P)*!#:7$$!0[)=)zvM$[!#9$\"0x>=Wzn#**!#:7
$$!0&fU6vI,[!#9$\"0bLV^$\\g**!#:7$$!0UjYAR\"pZ!#9$\"0=e,P,R)**!#:7$$!0
W\\aTDdt%!#9$\"0-kv<xs***!#:7$$!0ZNig6Bq%!#9$\"/%[pB#\\****!#97$$!0y)3
(yCKn%!#9$\"0\"o.5=L#***!#:7$$!04Uz'z8WY!#9$\"0zzi.=n(**!#:7$$!0A/kSBF
h%!#9$\"0P&Gl\\P]**!#:7$$!0Mm[%)38e%!#9$\"02i(GH@9**!#:7$$!0)\\*G@+k^%
!#9$\"0vV'**fb3)*!#:7$$!0Ty(z(**GX%!#9$\"0Pbko6_m*!#:7$$!/ngX)f9R%!#8$
\"0e'fOtU*[*!#:7$$!0-JRFTKK%!#9$\"0\\<-cFBD*!#:7$$!0)o8`Q%>E%!#9$\"0n9
9)R`-!*!#:7$$!0jmFx&\\'>%!#9$\"0l)3$RC&)p)!#:7$$!/QX%3!>PT!#8$\"0u`H>T
3R)!#:7$$!0%GW-LNsS!#9$\"0p&p1Xu?!)!#:7$$!06>M%pM6S!#9$\"08N^t/<k(!#:7
$$!0(f0?xdZR!#9$\"02Dz`I^@(!#:7$$!0nl#[;B&)Q!#9$\"09-IC2(pn!#:7$$!0WM!
*3h*>Q!#9$\"0p*pv_Bvi!#:7$$!0z/Hy(4dP!#9$\"0)[s[-rtd!#:7$$!0uQG(4\"Gp$
!#9$\"0\"R'z([DP_!#:7$$!0u<+\\c!HO!#9$\"0<SbOmQo%!#:7$$!0p*eTFZqN!#9$
\"0,5dzD&eT!#:7$$!0_=Z:HL]$!#9$\"04*=s)))*QN!#:7$$!0W'>I^FVM!#9$\"0e*G
*=r7(H!#:7$$!0#fX9]CzL!#9$\"0h=WA;UN#!#:7$$!0dLO-gzJ$!#9$\"0%ez*fWXv\"
!#:7$$!0uet\"4\"*\\K!#9$\"0COSul53\"!#:7$$!/cV\"R&)4>$!#8$\"0x)z&ols$
\\!#;7$$!0jaCR/T7$!#9$!0j$frpt[<!#;7$$!0w'[A'\\J1$!#9$!0YR![3EOy!#;7$$
!0.nNouk*H!#9$!0^!R2;4Y9!#:7$$!/vF([X*QH!#8$!0uu!4.j7?!#:7$$!0OfzWEM(G
!#9$!0=PbJO'\\E!#:7$$!0T@0HQ,\"G!#9$!0\"3_Ud=aK!#:7$$!0l0xZ\"*ou#!#9$!
0t\"**zNKXQ!#:7$$!0L.&Qt(Qo#!#9$!/JnCv**=W!#97$$!03H!y/MBE!#9$!0Hz3%ei
`\\!#:7$$!0We'G&)*yb#!#9$!0ho(z=56b!#:7$$!0AldgFb\\#!#9$!0,Q%o<\\?g!#:
7$$!04vj9&))HC!#9$!0(4I&Gx7`'!#:7$$!0(**\\8HYqB!#9$!0NhnYe%pp!#:7$$!/2
?A-z/B!#8$!0d)['e]]U(!#:7$$!0<5yA()=C#!#9$!0e@PlP9$y!#:7$$!0`o5MP\"z@!
#9$!0vxTosf?)!#:7$$!0Ud6%[f8@!#9$!0\\gj2lEc)!#:7$$!0HDg!yA`?!#9$!0:^T&
\\pe))!#:7$$!0nVYq.9*>!#9$!04zB26%G\"*!#:7$$!0-`1bUJ#>!#9$!0ci08ccQ*!#
:7$$!0uxpmP8'=!#9$!0UToP*)3e*!#:7$$!0zHnfI\")z\"!#9$!0kFLh1Fu*!#:7$$!0
\\)QM1&Qt\"!#9$!06r]sgt')*!#:7$$!0760%[wu;!#9$!0VV$39+Y**!#:7$$!0LX!pI
FV;!#9$!0P@T5ZP(**!#:7$$!0azvH\"y6;!#9$!02ekL-;***!#:7$$!0@DNCH0e\"!#9
$!0k)Rbj_****!#:7$$!0)3Z*=x#\\:!#9$!0Y\"*Hs%o(***!#:7$$!/([f?Ze^\"!#8$
!0Y!))on!\\)**!#:7$$!0`ECA<C[\"!#9$!0M;O3r4'**!#:7$$!0>vy>;MU\"!#9$!/b
0G>f\"*)*!#97$$!/Ugj7Mb8!#8$!009\\1#zo(*!#:7$$!0yyP))3RH\"!#9$!0$zrU&4
\">'*!#:7$$!/*>]vCJB\"!#8$!0&*o(*4'GN%*!#:7$$!0#>_*Gix;\"!#9$!0rUpY_()
>*!#:7$$!0cx$>a8-6!#9$!0eMJXR<#*)!#:7$$!0ONZoCC/\"!#9$!0%o$\\:\"HO')!#
:7$$!0')o)o`9!z*!#:$!/DW@/[*H)!#97$$!0\"pA+VKr\"*!#:$!0Zui>6'Qz!#:7$$!
0\\oLt:0])!#:$!0WUnTWJ^(!#:7$$!0\\O#=)z+#z!#:$!0O)**z9l<r!#:7$$!0GWy1G
MD(!#:$!/ktV*>Rj'!#97$$!0POaPSni'!#:$!06XIErA:'!#:7$$!080F!e51g!#:$!0_
]v,j9l&!#:7$$!0WM0^x\\Q&!#:$!0Qh.?p%G^!#:7$$!0Pt%pfY^Z!#:$!09D')4)ouX!
#:7$$!0m6*[V&*zS!#:$!04<&**4qnR!#:7$$!0uT&\\RCkM!#:$!0vp$ozO&R$!#:7$$!
02%QC(ek&G!#:$!0m7i6sx\"G!#:7$$!0rl:KYn?#!#:$!0*\\q^%z))=#!#:7$$!0#)ee
G[%e:!#:$!0nH[WZ@b\"!#:7$$!0\\u'**Hil(*!#;$!0Q,hO3,v*!#;7$$!/Dq!)QwsG!
#:$!0wO#f(oB(G!#;7$$\"02\"*3*4'[*G!#;$\"0MD;ocW*G!#;7$$\"0\"\\w7huS'*!
#;$\"/iH&*)=ei*!#:7$$\"0y$3&*R!zg\"!#:$\"0(*osg%)4g\"!#:7$$\"0-we%pw#=
#!#:$\"0M)40`Zl@!#:7$$\"01\"3d/EHG!#:$\"0f'\\Obm\"z#!#:7$$\"0jKpMR+[$!
#:$\"08(=j2A5M!#:7$$\"0`>$)>Dx7%!#:$\"0h!p$G0:,%!#:7$$\"0>:@*G@GZ!#:$
\"0LGi^)*Rb%!#:7$$\"0&fV<J)*\\`!#:$\"0YR2(eR)4&!#:7$$\"0;9Rx=I*f!#:$\"
0VIR]h1k&!#:7$$\"0$o)o?#*Rj'!#:$\"0$f^Dm)z:'!#:7$$\"0(*[$o@J$H(!#:$\"0
-)4e7rjm!#:7$$\"0:!G\\:/uy!#:$\"0D/v2Q_3(!#:7$$\"0*)GoG0y_)!#:$\"0cGk+
E6`(!#:7$$\"0K'4TMD%=*!#:$\"/:*yvmk%z!#97$$\"01=Y(G'o\")*!#:$\"/&oR*[N
9$)!#97$$\"0EKXGL\"R5!#9$\"0)3aW:l>')!#:7$$\"0bT/KVu5\"!#9$\"0NK\\-*eX
*)!#:7$$\"0)))4\")3Jl6!#9$\"0>_;95\"*=*!#:7$$\"0aW4hCEB\"!#9$\"0/rr)zi
L%*!#:7$$\"0`Ixm3AH\"!#9$\"0nW1)yW9'*!#:7$$\"0u*e@=ed8!#9$\"0,8VndNx*!
#:7$$\"0$zYBD$)>9!#9$\"0kgu*eE'))*!#:7$$\"0O].g%y%[\"!#9$\"0k(Q8F.j**!
#:7$$\"0Rh:u2Y^\"!#9$\"0*R>n$=U)**!#:7$$\"0UsF)3VW:!#9$\"0QU\"=X_'***!
#:7$$\"0&\\`p\"*fw:!#9$\"07`bjJ)****!#:7$$\"0[(Hcuw3;!#9$\"0B\\F$=z#**
*!#:7$$\"0Y6bE\"=U;!#9$\"03#[q<`u**!#:7$$\"0WDZ2&fv;!#9$\"/Jo_j8X**!#9
7$$\"0#)=IroPt\"!#9$\"0[wrn$\\n)*!#:7$$\"0c%4Oyf'z\"!#9$\"09=:s\\hu*!#
:7$$\"0#f1ok]h=!#9$\"0%pJucS!e*!#:7$$\"0\\#=,p+D>!#9$\"0Q0O$f?z$*!#:7$
$\"0@a`$oW')>!#9$\"0[9R[Q&[\"*!#:7$$\"0))HqSlY0#!#9$\"0YR]F;?&))!#:7$$
\"0.Cy#G'f6#!#9$\"0p@yh4/b)!#:7$$\"0F%>34T\"=#!#9$\"0;wQ*y&H>)!#:7$$\"
/r]'f;2C#!#8$\"0:4yu6(Qy!#:7$$\"01=&yLb0B!#9$\"0)z,&\\O*>u!#:7$$\"/=aP
(flO#!#8$\"0'e%)3fR(*p!#:7$$\"0%\\!4'*G.V#!#9$\"0s(eme\"z_'!#:7$$\"0B&
pK]n#\\#!#9$\"0#=LpQCVg!#:7$$\"0YE>fXzb#!#9$\"0lrC;42^&!#:7$$\"06c!)*)
33i#!#9$\"0c%[K9gv\\!#:7$$\"0;A\"3d4&o#!#9$\"03]pok!3W!#:7$$\"0;V4>])[
F!#9$\"0j[x5Ns#Q!#:7$$\"0@r$RRV2G!#9$\"0(=dY`uzK!#:7$$\"0QUi_xX(G!#9$
\"0;BN>N&QE!#:7$$\"0Yk2bJY$H!#9$\"0_^[1o[0#!#:7$$\"0)\\]m;m)*H!#9$\"0
\"y*R@[WU\"!#:7$$\"0LFtlY*fI!#9$\"0msaoJb:)!#;7$$\"0;-Ow&*z7$!#9$\"0hQ
O5Z'f8!#;7$$\"/`_*G@p=$!#8$!0PI][68`%!#;7$$\"0F1&)G-QD$!#9$!0ES:6V(>6!
#:7$$\"0:u%eqv9L!#9$!0')G1'G+B<!#:7$$\"0(QR(*>V\"Q$!#9$!07i*=dYvB!#:7$
$\"/Mo$>h*QM!#8$!0k\"=nD0IH!#:7$$\"0a,IB![/N!#9$!0&eosBv\\N!#:7$$\"0
\\R/Roxc$!#9$!0A#>$Q;R8%!#:7$$\"0DbK?:5j$!#9$!0a-L1j6q%!#:7$$\"0ddCMHS
p$!#9$!0DG<7IwC&!#:7$$\"0#=$H?mXv$!#9$!0*)*)o(=-`d!#:7$$\"0Z-B:3+#Q!#9
$!03DAq,cF'!#:7$$\"0o&>v!zB)Q!#9$!0c%)o]%o[n!#:7$$\"0\"eeM:-[R!#9$!0zP
F!G?=s!#:7$$\"0$4YnPW2S!#9$!0Ny\\aqkh(!#:7$$\"/-wek6tS!#8$!0\\5P#**HD!
)!#:7$$\"0u]JX>g8%!#9$!09/5>nWQ)!#:7$$\"0P#*)R$p()>%!#9$!0n%>\"o<(4()!
#:7$$\"0[.)R=JkU!#9$!0$fgZ\"=G,*!#:7$$\"0iN\\()yYK%!#9$!0(=VbAxd#*!#:7
$$\"0C<j(H]'Q%!#9$!0\"Q9cWnt%*!#:7$$\"0)yIITwaW!#9$!0D*[l&y*p'*!#:7$$
\"0<$)R,pl^%!#9$!0$z<xX))3)*!#:7$$\"07JU3w(zX!#9$!0(yS()y>7**!#:7$$\"0
x,a1;>h%!#9$!0CcHTo&\\**!#:7$$\"0Tsl/cSk%!#9$!0XOS8im(**!#:7$$\"/6^V*)
ftY!#8$!0>#\\3wZ#***!#:7$$\"0y\\/%=9.Z!#9$!0th]Xs&****!#:7$$\"0d:>hLYt
%!#9$!/'fQ)f_(***!#97$$\"0O\"Q$QDhw%!#9$!0*p*)oac&)**!#:7$$\"/dVPuP(z%
!#8$!0LbSa1R'**!#:7$$\"0.!\\\"\\H'G[!#9$!0XzXv;D$**!#:7$$\"0PM&e%*[&*[
!#9$!01Ld()QG$)*!#:7$$\"0s&3$[!\\a\\!#9$!0nCk(HO3(*!#:7$$\"0rctTlD-&!#
9$!0<3WJ(zA&*!#:7$$\"07#=(z(*R3&!#9$!0R'3jOW<$*!#:7$$\"0,Tf#>yW^!#9$!0
Q$R!*flz!*!#:7$$\"0**Q9RW,@&!#9$!0zEajkly)!#:7$$\"0N$eh7xv_!#9$!0cx7ZO
XX)!#:7$$\"0aDi*>[N`!#9$!0Y3\\:u27)!#:7$$\"0-uS9#*))R&!#9$!0u<XhrYt(!#
:7$$\"0@Q4Du2Y&!#9$!0w%)ow&)yK(!#:7$$\"01Cw5by_&!#9$!/%QB1\"Hbo!#97$$
\"0EP\"*p)*ee&!#9$!0@3i,+9U'!#:7$$\"0[wT(Qc_c!#9$!/Q8\"znk*e!#97$$\"0F
<MkK_r&!#9$!0Mlgks!z`!#:7$$\"0R!p+hHxd!#9$!0VGxfae%[!#:7$$\"0Y2*H*3%Re
!#9$!0r)*R.JNH%!#:7$$\"0d8S3gF!f!#9$!0\\OeD`Jr$!#:7$$\"0upgC6*pf!#9$!0
KZ9%*\\<3$!#:7$$\"0t1gG#[Jg!#9$!0'Hb!yO0\\#!#:7$$\"/D_33E#4'!#8$!0l^tv
mw*=!#:7$$\"0L/)[?Bdh!#9$!/7Kt\\?c7!#97$$\"0-vB&=1Ai!#9$!0#[Uf,a3h!#;7
$$\"-h%H&=$G'!#6$!0Ql0lepD\"!#A-%&COLORG6'%$RGBG$\")Vyg>!\")$\"(;#R!)!
\"($\")Vyg>!\")-%+_ATTRIBUTEG6#/%'sourceG%,mathdefaultG-%%VIEWG6$;$!+3
`=$G'!\"*$\"+3`=$G'!\"*%(DEFAULTG-&%&_AXISG6#\"\"\"6#-%+_TICKMARKSG6#%
)_PITICKSG-%+AXESLABELSG6$Q!6\"Q!6\"" 1 2 2 1 10 1 2 0 0 4 2 1.0 45.0 
45.0 0 0 "Curve 1" "Curve 2" }}{TEXT 263 0 "" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 248 8 "D(D(f));" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ",$I$sinG6$%*protectedGI(_syslibG6\"!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 249 39 "plot(\{f(x), D(D(f))(x)\},x=-2*Pi
..2*Pi);" }{MPLTEXT 1 0 0 "" }}{PARA 13 "" 1 "" {TEXT 263 0 "" }
{GLPLOT2D 400 400 400 {PLOTDATA 2 "6'-%'CURVESG6$7bx7$$!-h%H&=$G'!#6$!
0Ql0lepD\"!#A7$$!0`_9G;r@'!#9$!0MW@(p4-m!#;7$$!/LP')*H'fh!#8$!/x`k>TK7
!#97$$!/GDN1)\\4'!#8$!/4(yrb4(=!#97$$!0kniu-*Hg!#9$!0:AnMJe]#!#:7$$!0&
*G6;M^'f!#9$!0AqAVgr7$!#:7$$!0Q\\<R&30f!#9$!0>$f&f_:p$!#:7$$!0J<#p$3H%
e!#9$!/96)3+>E%!#97$$!0\\pN![gyd!#9$!0GEBl-W$[!#:7$$!0As-Y2Xr&!#9$!/(z
Tb%=&Q&!#97$$!0,ETYv&[c!#9$!0s:!\\OjGf!#:7$$!0*G.ED]!f&!#9$!0k1LtRgQ'!
#:7$$!0-yA:E^_&!#9$!/XLSN8vo!#97$$!0F^oL\"[fa!#9$!0KTiNxmL(!#:7$$!/\"*
\\$R?iR&!#8$!0Wj`^y:v(!#:7$$!0kGkRt(Q`!#9$!0WIcCB:5)!#:7$$!0N>0Oj/F&!#
9$!0x1E-kF[)!#:7$$!0.i)*z&f7_!#9$!0wFe)Q$[x)!#:7$$!0O;+2#GX^!#9$!0jnv-
fv2*!#:7$$!0PIK,)p&3&!#9$!0L45Yc7J*!#:7$$!0;r$f[K?]!#9$!0`qi=7'H&*!#:7
$$!0(H\\dT2e\\!#9$!0z.A.4(*p*!#:7$$!0b513AJ*[!#9$!0&p-==7P)*!#:7$$!0[)
=)zvM$[!#9$!0x>=Wzn#**!#:7$$!0&fU6vI,[!#9$!0bLV^$\\g**!#:7$$!0UjYAR\"p
Z!#9$!0=e,P,R)**!#:7$$!0W\\aTDdt%!#9$!0-kv<xs***!#:7$$!0ZNig6Bq%!#9$!/
%[pB#\\****!#97$$!0y)3(yCKn%!#9$!0\"o.5=L#***!#:7$$!04Uz'z8WY!#9$!0zzi
.=n(**!#:7$$!0A/kSBFh%!#9$!0P&Gl\\P]**!#:7$$!0Mm[%)38e%!#9$!02i(GH@9**
!#:7$$!0)\\*G@+k^%!#9$!0vV'**fb3)*!#:7$$!0Ty(z(**GX%!#9$!0Pbko6_m*!#:7
$$!/ngX)f9R%!#8$!0e'fOtU*[*!#:7$$!0-JRFTKK%!#9$!0\\<-cFBD*!#:7$$!0)o8`
Q%>E%!#9$!0n99)R`-!*!#:7$$!0jmFx&\\'>%!#9$!0l)3$RC&)p)!#:7$$!/QX%3!>PT
!#8$!0u`H>T3R)!#:7$$!0%GW-LNsS!#9$!0p&p1Xu?!)!#:7$$!06>M%pM6S!#9$!08N^
t/<k(!#:7$$!0(f0?xdZR!#9$!02Dz`I^@(!#:7$$!0nl#[;B&)Q!#9$!09-IC2(pn!#:7
$$!0WM!*3h*>Q!#9$!0p*pv_Bvi!#:7$$!0z/Hy(4dP!#9$!0)[s[-rtd!#:7$$!0uQG(4
\"Gp$!#9$!0\"R'z([DP_!#:7$$!0u<+\\c!HO!#9$!0<SbOmQo%!#:7$$!0p*eTFZqN!#
9$!0,5dzD&eT!#:7$$!0_=Z:HL]$!#9$!04*=s)))*QN!#:7$$!0W'>I^FVM!#9$!0e*G*
=r7(H!#:7$$!0#fX9]CzL!#9$!0h=WA;UN#!#:7$$!0dLO-gzJ$!#9$!0%ez*fWXv\"!#:
7$$!0uet\"4\"*\\K!#9$!0COSul53\"!#:7$$!/cV\"R&)4>$!#8$!0x)z&ols$\\!#;7
$$!0jaCR/T7$!#9$\"0j$frpt[<!#;7$$!0w'[A'\\J1$!#9$\"0YR![3EOy!#;7$$!0.n
Nouk*H!#9$\"0^!R2;4Y9!#:7$$!/vF([X*QH!#8$\"0uu!4.j7?!#:7$$!0OfzWEM(G!#
9$\"0=PbJO'\\E!#:7$$!0T@0HQ,\"G!#9$\"0\"3_Ud=aK!#:7$$!0l0xZ\"*ou#!#9$
\"0t\"**zNKXQ!#:7$$!0L.&Qt(Qo#!#9$\"/JnCv**=W!#97$$!03H!y/MBE!#9$\"0Hz
3%ei`\\!#:7$$!0We'G&)*yb#!#9$\"0ho(z=56b!#:7$$!0AldgFb\\#!#9$\"0,Q%o<
\\?g!#:7$$!04vj9&))HC!#9$\"0(4I&Gx7`'!#:7$$!0(**\\8HYqB!#9$\"0NhnYe%pp
!#:7$$!/2?A-z/B!#8$\"0d)['e]]U(!#:7$$!0<5yA()=C#!#9$\"0e@PlP9$y!#:7$$!
0`o5MP\"z@!#9$\"0vxTosf?)!#:7$$!0Ud6%[f8@!#9$\"0\\gj2lEc)!#:7$$!0HDg!y
A`?!#9$\"0:^T&\\pe))!#:7$$!0nVYq.9*>!#9$\"04zB26%G\"*!#:7$$!0-`1bUJ#>!
#9$\"0ci08ccQ*!#:7$$!0uxpmP8'=!#9$\"0UToP*)3e*!#:7$$!0zHnfI\")z\"!#9$
\"0kFLh1Fu*!#:7$$!0\\)QM1&Qt\"!#9$\"06r]sgt')*!#:7$$!0760%[wu;!#9$\"0V
V$39+Y**!#:7$$!0LX!pIFV;!#9$\"0P@T5ZP(**!#:7$$!0azvH\"y6;!#9$\"02ekL-;
***!#:7$$!0@DNCH0e\"!#9$\"0k)Rbj_****!#:7$$!0)3Z*=x#\\:!#9$\"0Y\"*Hs%o
(***!#:7$$!/([f?Ze^\"!#8$\"0Y!))on!\\)**!#:7$$!0`ECA<C[\"!#9$\"0M;O3r4
'**!#:7$$!0>vy>;MU\"!#9$\"/b0G>f\"*)*!#97$$!/Ugj7Mb8!#8$\"009\\1#zo(*!
#:7$$!0yyP))3RH\"!#9$\"0$zrU&4\">'*!#:7$$!/*>]vCJB\"!#8$\"0&*o(*4'GN%*
!#:7$$!0#>_*Gix;\"!#9$\"0rUpY_()>*!#:7$$!0cx$>a8-6!#9$\"0eMJXR<#*)!#:7
$$!0ONZoCC/\"!#9$\"0%o$\\:\"HO')!#:7$$!0')o)o`9!z*!#:$\"/DW@/[*H)!#97$
$!0\"pA+VKr\"*!#:$\"0Zui>6'Qz!#:7$$!0\\oLt:0])!#:$\"0WUnTWJ^(!#:7$$!0
\\O#=)z+#z!#:$\"0O)**z9l<r!#:7$$!0GWy1GMD(!#:$\"/ktV*>Rj'!#97$$!0POaPS
ni'!#:$\"06XIErA:'!#:7$$!080F!e51g!#:$\"0_]v,j9l&!#:7$$!0WM0^x\\Q&!#:$
\"0Qh.?p%G^!#:7$$!0Pt%pfY^Z!#:$\"09D')4)ouX!#:7$$!0m6*[V&*zS!#:$\"04<&
**4qnR!#:7$$!0uT&\\RCkM!#:$\"0vp$ozO&R$!#:7$$!02%QC(ek&G!#:$\"0m7i6sx
\"G!#:7$$!0rl:KYn?#!#:$\"0*\\q^%z))=#!#:7$$!0#)eeG[%e:!#:$\"0nH[WZ@b\"
!#:7$$!0\\u'**Hil(*!#;$\"0Q,hO3,v*!#;7$$!/Dq!)QwsG!#:$\"0wO#f(oB(G!#;7
$$\"02\"*3*4'[*G!#;$!0MD;ocW*G!#;7$$\"0\"\\w7huS'*!#;$!/iH&*)=ei*!#:7$
$\"0y$3&*R!zg\"!#:$!0(*osg%)4g\"!#:7$$\"0-we%pw#=#!#:$!0M)40`Zl@!#:7$$
\"01\"3d/EHG!#:$!0f'\\Obm\"z#!#:7$$\"0jKpMR+[$!#:$!08(=j2A5M!#:7$$\"0`
>$)>Dx7%!#:$!0h!p$G0:,%!#:7$$\"0>:@*G@GZ!#:$!0LGi^)*Rb%!#:7$$\"0&fV<J)
*\\`!#:$!0YR2(eR)4&!#:7$$\"0;9Rx=I*f!#:$!0VIR]h1k&!#:7$$\"0$o)o?#*Rj'!
#:$!0$f^Dm)z:'!#:7$$\"0(*[$o@J$H(!#:$!0-)4e7rjm!#:7$$\"0:!G\\:/uy!#:$!
0D/v2Q_3(!#:7$$\"0*)GoG0y_)!#:$!0cGk+E6`(!#:7$$\"0K'4TMD%=*!#:$!/:*yvm
k%z!#97$$\"01=Y(G'o\")*!#:$!/&oR*[N9$)!#97$$\"0EKXGL\"R5!#9$!0)3aW:l>'
)!#:7$$\"0bT/KVu5\"!#9$!0NK\\-*eX*)!#:7$$\"0)))4\")3Jl6!#9$!0>_;95\"*=
*!#:7$$\"0aW4hCEB\"!#9$!0/rr)ziL%*!#:7$$\"0`Ixm3AH\"!#9$!0nW1)yW9'*!#:
7$$\"0u*e@=ed8!#9$!0,8VndNx*!#:7$$\"0$zYBD$)>9!#9$!0kgu*eE'))*!#:7$$\"
0O].g%y%[\"!#9$!0k(Q8F.j**!#:7$$\"0Rh:u2Y^\"!#9$!0*R>n$=U)**!#:7$$\"0U
sF)3VW:!#9$!0QU\"=X_'***!#:7$$\"0&\\`p\"*fw:!#9$!07`bjJ)****!#:7$$\"0[
(Hcuw3;!#9$!0B\\F$=z#***!#:7$$\"0Y6bE\"=U;!#9$!03#[q<`u**!#:7$$\"0WDZ2
&fv;!#9$!/Jo_j8X**!#97$$\"0#)=IroPt\"!#9$!0[wrn$\\n)*!#:7$$\"0c%4Oyf'z
\"!#9$!09=:s\\hu*!#:7$$\"0#f1ok]h=!#9$!0%pJucS!e*!#:7$$\"0\\#=,p+D>!#9
$!0Q0O$f?z$*!#:7$$\"0@a`$oW')>!#9$!0[9R[Q&[\"*!#:7$$\"0))HqSlY0#!#9$!0
YR]F;?&))!#:7$$\"0.Cy#G'f6#!#9$!0p@yh4/b)!#:7$$\"0F%>34T\"=#!#9$!0;wQ*
y&H>)!#:7$$\"/r]'f;2C#!#8$!0:4yu6(Qy!#:7$$\"01=&yLb0B!#9$!0)z,&\\O*>u!
#:7$$\"/=aP(flO#!#8$!0'e%)3fR(*p!#:7$$\"0%\\!4'*G.V#!#9$!0s(eme\"z_'!#
:7$$\"0B&pK]n#\\#!#9$!0#=LpQCVg!#:7$$\"0YE>fXzb#!#9$!0lrC;42^&!#:7$$\"
06c!)*)33i#!#9$!0c%[K9gv\\!#:7$$\"0;A\"3d4&o#!#9$!03]pok!3W!#:7$$\"0;V
4>])[F!#9$!0j[x5Ns#Q!#:7$$\"0@r$RRV2G!#9$!0(=dY`uzK!#:7$$\"0QUi_xX(G!#
9$!0;BN>N&QE!#:7$$\"0Yk2bJY$H!#9$!0_^[1o[0#!#:7$$\"0)\\]m;m)*H!#9$!0\"
y*R@[WU\"!#:7$$\"0LFtlY*fI!#9$!0msaoJb:)!#;7$$\"0;-Ow&*z7$!#9$!0hQO5Z'
f8!#;7$$\"/`_*G@p=$!#8$\"0PI][68`%!#;7$$\"0F1&)G-QD$!#9$\"0ES:6V(>6!#:
7$$\"0:u%eqv9L!#9$\"0')G1'G+B<!#:7$$\"0(QR(*>V\"Q$!#9$\"07i*=dYvB!#:7$
$\"/Mo$>h*QM!#8$\"0k\"=nD0IH!#:7$$\"0a,IB![/N!#9$\"0&eosBv\\N!#:7$$\"0
\\R/Roxc$!#9$\"0A#>$Q;R8%!#:7$$\"0DbK?:5j$!#9$\"0a-L1j6q%!#:7$$\"0ddCM
HSp$!#9$\"0DG<7IwC&!#:7$$\"0#=$H?mXv$!#9$\"0*)*)o(=-`d!#:7$$\"0Z-B:3+#
Q!#9$\"03DAq,cF'!#:7$$\"0o&>v!zB)Q!#9$\"0c%)o]%o[n!#:7$$\"0\"eeM:-[R!#
9$\"0zPF!G?=s!#:7$$\"0$4YnPW2S!#9$\"0Ny\\aqkh(!#:7$$\"/-wek6tS!#8$\"0
\\5P#**HD!)!#:7$$\"0u]JX>g8%!#9$\"09/5>nWQ)!#:7$$\"0P#*)R$p()>%!#9$\"0
n%>\"o<(4()!#:7$$\"0[.)R=JkU!#9$\"0$fgZ\"=G,*!#:7$$\"0iN\\()yYK%!#9$\"
0(=VbAxd#*!#:7$$\"0C<j(H]'Q%!#9$\"0\"Q9cWnt%*!#:7$$\"0)yIITwaW!#9$\"0D
*[l&y*p'*!#:7$$\"0<$)R,pl^%!#9$\"0$z<xX))3)*!#:7$$\"07JU3w(zX!#9$\"0(y
S()y>7**!#:7$$\"0x,a1;>h%!#9$\"0CcHTo&\\**!#:7$$\"0Tsl/cSk%!#9$\"0XOS8
im(**!#:7$$\"/6^V*)ftY!#8$\"0>#\\3wZ#***!#:7$$\"0y\\/%=9.Z!#9$\"0th]Xs
&****!#:7$$\"0d:>hLYt%!#9$\"/'fQ)f_(***!#97$$\"0O\"Q$QDhw%!#9$\"0*p*)o
ac&)**!#:7$$\"/dVPuP(z%!#8$\"0LbSa1R'**!#:7$$\"0.!\\\"\\H'G[!#9$\"0XzX
v;D$**!#:7$$\"0PM&e%*[&*[!#9$\"01Ld()QG$)*!#:7$$\"0s&3$[!\\a\\!#9$\"0n
Ck(HO3(*!#:7$$\"0rctTlD-&!#9$\"0<3WJ(zA&*!#:7$$\"07#=(z(*R3&!#9$\"0R'3
jOW<$*!#:7$$\"0,Tf#>yW^!#9$\"0Q$R!*flz!*!#:7$$\"0**Q9RW,@&!#9$\"0zEajk
ly)!#:7$$\"0N$eh7xv_!#9$\"0cx7ZOXX)!#:7$$\"0aDi*>[N`!#9$\"0Y3\\:u27)!#
:7$$\"0-uS9#*))R&!#9$\"0u<XhrYt(!#:7$$\"0@Q4Du2Y&!#9$\"0w%)ow&)yK(!#:7
$$\"01Cw5by_&!#9$\"/%QB1\"Hbo!#97$$\"0EP\"*p)*ee&!#9$\"0@3i,+9U'!#:7$$
\"0[wT(Qc_c!#9$\"/Q8\"znk*e!#97$$\"0F<MkK_r&!#9$\"0Mlgks!z`!#:7$$\"0R!
p+hHxd!#9$\"0VGxfae%[!#:7$$\"0Y2*H*3%Re!#9$\"0r)*R.JNH%!#:7$$\"0d8S3gF
!f!#9$\"0\\OeD`Jr$!#:7$$\"0upgC6*pf!#9$\"0KZ9%*\\<3$!#:7$$\"0t1gG#[Jg!
#9$\"0'Hb!yO0\\#!#:7$$\"/D_33E#4'!#8$\"0l^tvmw*=!#:7$$\"0L/)[?Bdh!#9$
\"/7Kt\\?c7!#97$$\"0-vB&=1Ai!#9$\"0#[Uf,a3h!#;7$$\"-h%H&=$G'!#6$\"0Ql0
lepD\"!#A-%&COLORG6'%$RGBG$\"#5!\"\"$\"\"!!\"\"$\"\"!!\"\"-%+_ATTRIBUT
EG6#/%'sourceG%,mathdefaultG-%'CURVESG6$7bx7$$!-h%H&=$G'!#6$\"0Ql0lepD
\"!#A7$$!0`_9G;r@'!#9$\"0MW@(p4-m!#;7$$!/LP')*H'fh!#8$\"/x`k>TK7!#97$$
!/GDN1)\\4'!#8$\"/4(yrb4(=!#97$$!0kniu-*Hg!#9$\"0:AnMJe]#!#:7$$!0&*G6;
M^'f!#9$\"0AqAVgr7$!#:7$$!0Q\\<R&30f!#9$\"0>$f&f_:p$!#:7$$!0J<#p$3H%e!
#9$\"/96)3+>E%!#97$$!0\\pN![gyd!#9$\"0GEBl-W$[!#:7$$!0As-Y2Xr&!#9$\"/(
zTb%=&Q&!#97$$!0,ETYv&[c!#9$\"0s:!\\OjGf!#:7$$!0*G.ED]!f&!#9$\"0k1LtRg
Q'!#:7$$!0-yA:E^_&!#9$\"/XLSN8vo!#97$$!0F^oL\"[fa!#9$\"0KTiNxmL(!#:7$$
!/\"*\\$R?iR&!#8$\"0Wj`^y:v(!#:7$$!0kGkRt(Q`!#9$\"0WIcCB:5)!#:7$$!0N>0
Oj/F&!#9$\"0x1E-kF[)!#:7$$!0.i)*z&f7_!#9$\"0wFe)Q$[x)!#:7$$!0O;+2#GX^!
#9$\"0jnv-fv2*!#:7$$!0PIK,)p&3&!#9$\"0L45Yc7J*!#:7$$!0;r$f[K?]!#9$\"0`
qi=7'H&*!#:7$$!0(H\\dT2e\\!#9$\"0z.A.4(*p*!#:7$$!0b513AJ*[!#9$\"0&p-==
7P)*!#:7$$!0[)=)zvM$[!#9$\"0x>=Wzn#**!#:7$$!0&fU6vI,[!#9$\"0bLV^$\\g**
!#:7$$!0UjYAR\"pZ!#9$\"0=e,P,R)**!#:7$$!0W\\aTDdt%!#9$\"0-kv<xs***!#:7
$$!0ZNig6Bq%!#9$\"/%[pB#\\****!#97$$!0y)3(yCKn%!#9$\"0\"o.5=L#***!#:7$
$!04Uz'z8WY!#9$\"0zzi.=n(**!#:7$$!0A/kSBFh%!#9$\"0P&Gl\\P]**!#:7$$!0Mm
[%)38e%!#9$\"02i(GH@9**!#:7$$!0)\\*G@+k^%!#9$\"0vV'**fb3)*!#:7$$!0Ty(z
(**GX%!#9$\"0Pbko6_m*!#:7$$!/ngX)f9R%!#8$\"0e'fOtU*[*!#:7$$!0-JRFTKK%!
#9$\"0\\<-cFBD*!#:7$$!0)o8`Q%>E%!#9$\"0n99)R`-!*!#:7$$!0jmFx&\\'>%!#9$
\"0l)3$RC&)p)!#:7$$!/QX%3!>PT!#8$\"0u`H>T3R)!#:7$$!0%GW-LNsS!#9$\"0p&p
1Xu?!)!#:7$$!06>M%pM6S!#9$\"08N^t/<k(!#:7$$!0(f0?xdZR!#9$\"02Dz`I^@(!#
:7$$!0nl#[;B&)Q!#9$\"09-IC2(pn!#:7$$!0WM!*3h*>Q!#9$\"0p*pv_Bvi!#:7$$!0
z/Hy(4dP!#9$\"0)[s[-rtd!#:7$$!0uQG(4\"Gp$!#9$\"0\"R'z([DP_!#:7$$!0u<+
\\c!HO!#9$\"0<SbOmQo%!#:7$$!0p*eTFZqN!#9$\"0,5dzD&eT!#:7$$!0_=Z:HL]$!#
9$\"04*=s)))*QN!#:7$$!0W'>I^FVM!#9$\"0e*G*=r7(H!#:7$$!0#fX9]CzL!#9$\"0
h=WA;UN#!#:7$$!0dLO-gzJ$!#9$\"0%ez*fWXv\"!#:7$$!0uet\"4\"*\\K!#9$\"0CO
Sul53\"!#:7$$!/cV\"R&)4>$!#8$\"0x)z&ols$\\!#;7$$!0jaCR/T7$!#9$!0j$frpt
[<!#;7$$!0w'[A'\\J1$!#9$!0YR![3EOy!#;7$$!0.nNouk*H!#9$!0^!R2;4Y9!#:7$$
!/vF([X*QH!#8$!0uu!4.j7?!#:7$$!0OfzWEM(G!#9$!0=PbJO'\\E!#:7$$!0T@0HQ,
\"G!#9$!0\"3_Ud=aK!#:7$$!0l0xZ\"*ou#!#9$!0t\"**zNKXQ!#:7$$!0L.&Qt(Qo#!
#9$!/JnCv**=W!#97$$!03H!y/MBE!#9$!0Hz3%ei`\\!#:7$$!0We'G&)*yb#!#9$!0ho
(z=56b!#:7$$!0AldgFb\\#!#9$!0,Q%o<\\?g!#:7$$!04vj9&))HC!#9$!0(4I&Gx7`'
!#:7$$!0(**\\8HYqB!#9$!0NhnYe%pp!#:7$$!/2?A-z/B!#8$!0d)['e]]U(!#:7$$!0
<5yA()=C#!#9$!0e@PlP9$y!#:7$$!0`o5MP\"z@!#9$!0vxTosf?)!#:7$$!0Ud6%[f8@
!#9$!0\\gj2lEc)!#:7$$!0HDg!yA`?!#9$!0:^T&\\pe))!#:7$$!0nVYq.9*>!#9$!04
zB26%G\"*!#:7$$!0-`1bUJ#>!#9$!0ci08ccQ*!#:7$$!0uxpmP8'=!#9$!0UToP*)3e*
!#:7$$!0zHnfI\")z\"!#9$!0kFLh1Fu*!#:7$$!0\\)QM1&Qt\"!#9$!06r]sgt')*!#:
7$$!0760%[wu;!#9$!0VV$39+Y**!#:7$$!0LX!pIFV;!#9$!0P@T5ZP(**!#:7$$!0azv
H\"y6;!#9$!02ekL-;***!#:7$$!0@DNCH0e\"!#9$!0k)Rbj_****!#:7$$!0)3Z*=x#
\\:!#9$!0Y\"*Hs%o(***!#:7$$!/([f?Ze^\"!#8$!0Y!))on!\\)**!#:7$$!0`ECA<C
[\"!#9$!0M;O3r4'**!#:7$$!0>vy>;MU\"!#9$!/b0G>f\"*)*!#97$$!/Ugj7Mb8!#8$
!009\\1#zo(*!#:7$$!0yyP))3RH\"!#9$!0$zrU&4\">'*!#:7$$!/*>]vCJB\"!#8$!0
&*o(*4'GN%*!#:7$$!0#>_*Gix;\"!#9$!0rUpY_()>*!#:7$$!0cx$>a8-6!#9$!0eMJX
R<#*)!#:7$$!0ONZoCC/\"!#9$!0%o$\\:\"HO')!#:7$$!0')o)o`9!z*!#:$!/DW@/[*
H)!#97$$!0\"pA+VKr\"*!#:$!0Zui>6'Qz!#:7$$!0\\oLt:0])!#:$!0WUnTWJ^(!#:7
$$!0\\O#=)z+#z!#:$!0O)**z9l<r!#:7$$!0GWy1GMD(!#:$!/ktV*>Rj'!#97$$!0POa
PSni'!#:$!06XIErA:'!#:7$$!080F!e51g!#:$!0_]v,j9l&!#:7$$!0WM0^x\\Q&!#:$
!0Qh.?p%G^!#:7$$!0Pt%pfY^Z!#:$!09D')4)ouX!#:7$$!0m6*[V&*zS!#:$!04<&**4
qnR!#:7$$!0uT&\\RCkM!#:$!0vp$ozO&R$!#:7$$!02%QC(ek&G!#:$!0m7i6sx\"G!#:
7$$!0rl:KYn?#!#:$!0*\\q^%z))=#!#:7$$!0#)eeG[%e:!#:$!0nH[WZ@b\"!#:7$$!0
\\u'**Hil(*!#;$!0Q,hO3,v*!#;7$$!/Dq!)QwsG!#:$!0wO#f(oB(G!#;7$$\"02\"*3
*4'[*G!#;$\"0MD;ocW*G!#;7$$\"0\"\\w7huS'*!#;$\"/iH&*)=ei*!#:7$$\"0y$3&
*R!zg\"!#:$\"0(*osg%)4g\"!#:7$$\"0-we%pw#=#!#:$\"0M)40`Zl@!#:7$$\"01\"
3d/EHG!#:$\"0f'\\Obm\"z#!#:7$$\"0jKpMR+[$!#:$\"08(=j2A5M!#:7$$\"0`>$)>
Dx7%!#:$\"0h!p$G0:,%!#:7$$\"0>:@*G@GZ!#:$\"0LGi^)*Rb%!#:7$$\"0&fV<J)*
\\`!#:$\"0YR2(eR)4&!#:7$$\"0;9Rx=I*f!#:$\"0VIR]h1k&!#:7$$\"0$o)o?#*Rj'
!#:$\"0$f^Dm)z:'!#:7$$\"0(*[$o@J$H(!#:$\"0-)4e7rjm!#:7$$\"0:!G\\:/uy!#
:$\"0D/v2Q_3(!#:7$$\"0*)GoG0y_)!#:$\"0cGk+E6`(!#:7$$\"0K'4TMD%=*!#:$\"
/:*yvmk%z!#97$$\"01=Y(G'o\")*!#:$\"/&oR*[N9$)!#97$$\"0EKXGL\"R5!#9$\"0
)3aW:l>')!#:7$$\"0bT/KVu5\"!#9$\"0NK\\-*eX*)!#:7$$\"0)))4\")3Jl6!#9$\"
0>_;95\"*=*!#:7$$\"0aW4hCEB\"!#9$\"0/rr)ziL%*!#:7$$\"0`Ixm3AH\"!#9$\"0
nW1)yW9'*!#:7$$\"0u*e@=ed8!#9$\"0,8VndNx*!#:7$$\"0$zYBD$)>9!#9$\"0kgu*
eE'))*!#:7$$\"0O].g%y%[\"!#9$\"0k(Q8F.j**!#:7$$\"0Rh:u2Y^\"!#9$\"0*R>n
$=U)**!#:7$$\"0UsF)3VW:!#9$\"0QU\"=X_'***!#:7$$\"0&\\`p\"*fw:!#9$\"07`
bjJ)****!#:7$$\"0[(Hcuw3;!#9$\"0B\\F$=z#***!#:7$$\"0Y6bE\"=U;!#9$\"03#
[q<`u**!#:7$$\"0WDZ2&fv;!#9$\"/Jo_j8X**!#97$$\"0#)=IroPt\"!#9$\"0[wrn$
\\n)*!#:7$$\"0c%4Oyf'z\"!#9$\"09=:s\\hu*!#:7$$\"0#f1ok]h=!#9$\"0%pJucS
!e*!#:7$$\"0\\#=,p+D>!#9$\"0Q0O$f?z$*!#:7$$\"0@a`$oW')>!#9$\"0[9R[Q&[
\"*!#:7$$\"0))HqSlY0#!#9$\"0YR]F;?&))!#:7$$\"0.Cy#G'f6#!#9$\"0p@yh4/b)
!#:7$$\"0F%>34T\"=#!#9$\"0;wQ*y&H>)!#:7$$\"/r]'f;2C#!#8$\"0:4yu6(Qy!#:
7$$\"01=&yLb0B!#9$\"0)z,&\\O*>u!#:7$$\"/=aP(flO#!#8$\"0'e%)3fR(*p!#:7$
$\"0%\\!4'*G.V#!#9$\"0s(eme\"z_'!#:7$$\"0B&pK]n#\\#!#9$\"0#=LpQCVg!#:7
$$\"0YE>fXzb#!#9$\"0lrC;42^&!#:7$$\"06c!)*)33i#!#9$\"0c%[K9gv\\!#:7$$
\"0;A\"3d4&o#!#9$\"03]pok!3W!#:7$$\"0;V4>])[F!#9$\"0j[x5Ns#Q!#:7$$\"0@
r$RRV2G!#9$\"0(=dY`uzK!#:7$$\"0QUi_xX(G!#9$\"0;BN>N&QE!#:7$$\"0Yk2bJY$
H!#9$\"0_^[1o[0#!#:7$$\"0)\\]m;m)*H!#9$\"0\"y*R@[WU\"!#:7$$\"0LFtlY*fI
!#9$\"0msaoJb:)!#;7$$\"0;-Ow&*z7$!#9$\"0hQO5Z'f8!#;7$$\"/`_*G@p=$!#8$!
0PI][68`%!#;7$$\"0F1&)G-QD$!#9$!0ES:6V(>6!#:7$$\"0:u%eqv9L!#9$!0')G1'G
+B<!#:7$$\"0(QR(*>V\"Q$!#9$!07i*=dYvB!#:7$$\"/Mo$>h*QM!#8$!0k\"=nD0IH!
#:7$$\"0a,IB![/N!#9$!0&eosBv\\N!#:7$$\"0\\R/Roxc$!#9$!0A#>$Q;R8%!#:7$$
\"0DbK?:5j$!#9$!0a-L1j6q%!#:7$$\"0ddCMHSp$!#9$!0DG<7IwC&!#:7$$\"0#=$H?
mXv$!#9$!0*)*)o(=-`d!#:7$$\"0Z-B:3+#Q!#9$!03DAq,cF'!#:7$$\"0o&>v!zB)Q!
#9$!0c%)o]%o[n!#:7$$\"0\"eeM:-[R!#9$!0zPF!G?=s!#:7$$\"0$4YnPW2S!#9$!0N
y\\aqkh(!#:7$$\"/-wek6tS!#8$!0\\5P#**HD!)!#:7$$\"0u]JX>g8%!#9$!09/5>nW
Q)!#:7$$\"0P#*)R$p()>%!#9$!0n%>\"o<(4()!#:7$$\"0[.)R=JkU!#9$!0$fgZ\"=G
,*!#:7$$\"0iN\\()yYK%!#9$!0(=VbAxd#*!#:7$$\"0C<j(H]'Q%!#9$!0\"Q9cWnt%*
!#:7$$\"0)yIITwaW!#9$!0D*[l&y*p'*!#:7$$\"0<$)R,pl^%!#9$!0$z<xX))3)*!#:
7$$\"07JU3w(zX!#9$!0(yS()y>7**!#:7$$\"0x,a1;>h%!#9$!0CcHTo&\\**!#:7$$
\"0Tsl/cSk%!#9$!0XOS8im(**!#:7$$\"/6^V*)ftY!#8$!0>#\\3wZ#***!#:7$$\"0y
\\/%=9.Z!#9$!0th]Xs&****!#:7$$\"0d:>hLYt%!#9$!/'fQ)f_(***!#97$$\"0O\"Q
$QDhw%!#9$!0*p*)oac&)**!#:7$$\"/dVPuP(z%!#8$!0LbSa1R'**!#:7$$\"0.!\\\"
\\H'G[!#9$!0XzXv;D$**!#:7$$\"0PM&e%*[&*[!#9$!01Ld()QG$)*!#:7$$\"0s&3$[
!\\a\\!#9$!0nCk(HO3(*!#:7$$\"0rctTlD-&!#9$!0<3WJ(zA&*!#:7$$\"07#=(z(*R
3&!#9$!0R'3jOW<$*!#:7$$\"0,Tf#>yW^!#9$!0Q$R!*flz!*!#:7$$\"0**Q9RW,@&!#
9$!0zEajkly)!#:7$$\"0N$eh7xv_!#9$!0cx7ZOXX)!#:7$$\"0aDi*>[N`!#9$!0Y3
\\:u27)!#:7$$\"0-uS9#*))R&!#9$!0u<XhrYt(!#:7$$\"0@Q4Du2Y&!#9$!0w%)ow&)
yK(!#:7$$\"01Cw5by_&!#9$!/%QB1\"Hbo!#97$$\"0EP\"*p)*ee&!#9$!0@3i,+9U'!
#:7$$\"0[wT(Qc_c!#9$!/Q8\"znk*e!#97$$\"0F<MkK_r&!#9$!0Mlgks!z`!#:7$$\"
0R!p+hHxd!#9$!0VGxfae%[!#:7$$\"0Y2*H*3%Re!#9$!0r)*R.JNH%!#:7$$\"0d8S3g
F!f!#9$!0\\OeD`Jr$!#:7$$\"0upgC6*pf!#9$!0KZ9%*\\<3$!#:7$$\"0t1gG#[Jg!#
9$!0'Hb!yO0\\#!#:7$$\"/D_33E#4'!#8$!0l^tvmw*=!#:7$$\"0L/)[?Bdh!#9$!/7K
t\\?c7!#97$$\"0-vB&=1Ai!#9$!0#[Uf,a3h!#;7$$\"-h%H&=$G'!#6$!0Ql0lepD\"!
#A-%&COLORG6'%$RGBG$\")Vyg>!\")$\"(;#R!)!\"($\")Vyg>!\")-%+_ATTRIBUTEG
6#/%'sourceG%,mathdefaultG-%%VIEWG6$;$!+3`=$G'!\"*$\"+3`=$G'!\"*%(DEFA
ULTG-&%&_AXISG6#\"\"\"6#-%+_TICKMARKSG6#%)_PITICKSG-%+AXESLABELSG6$Q!6
\"Q!6\"" 1 2 2 1 10 1 2 0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" "Curve 2" 
}}{TEXT 263 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 262 71 "Problem 3: \+
 Repeat problem 1 for f(x)=(x^2-1)/x focusing on x= -3 .. 3." }}{PARA 
0 "" 0 "" {TEXT 262 0 "" }}{PARA 0 "" 0 "" {TEXT 262 40 "Exploration: \+
 Try some other functions. " }}{PARA 0 "" 0 "" {TEXT 262 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 253 16 "f:=x->(x^2-1)/x;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 254 30 "plot(f(x),x=-3..3, y=-10..
10);" }}{PARA 13 "" 1 "" {TEXT 263 0 "" }{TEXT 263 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 255 39 "D(f); plot(D(f)(x),x=-3..3, y=-10
..10);" }{MPLTEXT 1 256 33 "fsolve(D(f)(x)=0,x=-3..-0.00001);" }
{MPLTEXT 1 257 19 "fsolve(D(f)(x)=0,x=" }{MPLTEXT 1 258 12 "0.00001..3
);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 259 39 "plot(\{f(x),D(f)(x)
\},x=-3..3,y=-10..10);" }{MPLTEXT 1 0 0 "" }}{PARA 13 "" 1 "" {TEXT 
263 0 "" }{TEXT 263 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 260 8 
"D(D(f));" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 261 44 "plot(\{f(x),
 D(D(f))(x)\},x=-3..3, y=-10..10);" }}{PARA 13 "" 1 "" {TEXT 263 0 "" 
}{TEXT 263 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }